O=C([O-])c1cc(C(=O)[O-])c(O)c(-c2c(O)cc(-c3cc(C(=O)[O-])c(O)c(C(=O)[O-])c3)cc2O)c1 Oc1cc([*:1])cc(O)c1[*:2] O=C([O-])c1cc(C(=O)[O-])c(O)c([*:2])c1.O=C([O-])c1cc([*:1])cc(C(=O)[O-])c1O 5.720252580087701 3.1206048506273563
O=C([O-])c1cc(C(=O)[O-])c(O)c(-c2ccc(-c3c(O)c(C(=O)[O-])cc(C(=O)[O-])c3O)cc2)c1 c1cc([*:2])ccc1[*:1] O=C([O-])c1cc(C(=O)[O-])c(O)c([*:1])c1O.O=C([O-])c1cc(C(=O)[O-])c(O)c([*:2])c1 5.721635870972566 3.106626537912704
Cc1cc(-c2cc(C(=O)[O-])c(C)c(C(=O)[O-])c2C)c(C)c(C)c1-c1cc(C(=O)[O-])cc(C(=O)[O-])c1 Cc1cc([*:1])c(C)c(C)c1[*:2] Cc1c(C(=O)[O-])cc([*:1])c(C)c1C(=O)[O-].O=C([O-])c1cc(C(=O)[O-])cc([*:2])c1 5.683396707955551 2.9664691160017176
Cc1cc(-c2cc(C(=O)[O-])c(C)c(C(=O)[O-])c2C)c(C)c(C)c1-c1c(C)c(C(=O)[O-])c(C)c(C(=O)[O-])c1C Cc1cc([*:2])c(C)c(C)c1[*:1] Cc1c(C(=O)[O-])c(C)c([*:1])c(C)c1C(=O)[O-].Cc1c(C(=O)[O-])cc([*:2])c(C)c1C(=O)[O-] 5.636016938406057 3.0269609183571244
FC(=C(F)c1cc(F)nc(F)c1F)c1ccncc1F FC(=C(F)[*:2])[*:1] Fc1cc([*:1])c(F)c(F)n1.Fc1cnccc1[*:2] 3.7644575625181376 3.137302415104981
O=C([O-])c1cc(C(=O)[O-])c(O)c(-c2cc(O)c(-c3cc(C(=O)[O-])c(O)c(C(=O)[O-])c3O)c(O)c2)c1 Oc1cc([*:2])cc(O)c1[*:1] O=C([O-])c1cc(C(=O)[O-])c(O)c([*:2])c1.O=C([O-])c1cc([*:1])c(O)c(C(=O)[O-])c1O 5.693267473955531 3.130071209413392
O=C([O-])c1ccc(-c2nnc(-c3ccc(C(=O)[O-])c(F)c3)nn2)c(F)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.608951640012597 3.0763097414973792
Fc1cc(-c2c(F)cnc(F)c2F)ccc1-c1c(F)cnc(F)c1F Fc1cc([*:1])ccc1[*:2] Fc1cnc(F)c(F)c1[*:1].Fc1cnc(F)c(F)c1[*:2] 5.739471258748491 3.1132676035508178
O=C([O-])c1ccc(-c2ccc(-c3cc(F)c(C(=O)[O-])cc3F)cc2)c(F)c1 c1cc([*:2])ccc1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.671625208879726 3.13679413627415
Cc1cc(-c2nnc(-c3ccncc3C)nn2)c(C)cn1 n1nc([*:2])nnc1[*:1] Cc1cc([*:1])c(C)cn1.Cc1cnccc1[*:2] 5.64063939017555 3.1354888833302037
O=C([O-])c1ccc(-c2ccc(-c3ccc(C(=O)[O-])cc3F)cc2F)cc1 Fc1cc([*:2])ccc1[*:1] O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])c(F)c1 5.708914262799889 3.0595856642062187
O=C([O-])c1cc(F)c(-c2nnc(-c3cc(F)c(C(=O)[O-])c(F)c3F)nn2)c(F)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)cc([*:2])c(F)c1F.O=C([O-])c1cc(F)c([*:1])c(F)c1 5.639528173526576 3.058096630654391
Clc1cc(-c2ccc(-c3ccnc(Cl)c3Cl)c(Cl)c2)cc(Cl)n1 Clc1cc([*:1])ccc1[*:2] Clc1cc([*:1])cc(Cl)n1.Clc1nccc([*:2])c1Cl 5.725122532313173 3.128739277377629
CCC(C#CC(=O)[O-])=CC#CC(=O)[O-] CCC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 2.724210494803953 1.0309024955751258
O=C([O-])c1ccc(-c2ccc(-c3ccc(C(=O)[O-])cc3Cl)c(Cl)c2)c(Cl)c1 Clc1cc([*:1])ccc1[*:2] O=C([O-])c1ccc([*:1])c(Cl)c1.O=C([O-])c1ccc([*:2])c(Cl)c1 5.684293655327811 3.0509574022660986
Clc1cc(-c2c(Cl)cc(-c3c(Cl)c(Cl)nc(Cl)c3Cl)c(Cl)c2Cl)c(Cl)c(Cl)n1 Clc1cc([*:1])c(Cl)c(Cl)c1[*:2] Clc1cc([*:2])c(Cl)c(Cl)n1.Clc1nc(Cl)c(Cl)c([*:1])c1Cl 5.706665847059909 3.079173056009918
O=C([O-])c1ccc(-c2cc(Cl)c(-c3ccc(C(=O)[O-])cc3)cc2Cl)cc1 Clc1cc([*:2])c(Cl)cc1[*:1] O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])cc1 5.707591621691236 3.135096444540211
CC(C#CC(=O)[O-])=CC#CC(=O)[O-] CC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.6833687868580305 3.036309507642894
CC(=Cc1ccnc(C)c1)c1c(C)c(C)nc(C)c1C CC(=C[*:2])[*:1] Cc1cc([*:2])ccn1.Cc1nc(C)c(C)c([*:1])c1C 3.8282248444938545 3.1383642320519716
O=C([O-])c1ccc(-c2nnc(-c3c(F)cc(C(=O)[O-])c(F)c3F)nn2)c(F)c1F n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.65270911422125 3.077538062080895
Cc1cc(-c2cc(C(=O)[O-])c(C)c(C(=O)[O-])c2C)c(C)c(C)c1-c1cc(C(=O)[O-])c(C)c(C(=O)[O-])c1 Cc1cc([*:2])c(C)c(C)c1[*:1] Cc1c(C(=O)[O-])cc([*:1])cc1C(=O)[O-].Cc1c(C(=O)[O-])cc([*:2])c(C)c1C(=O)[O-] 5.640868793014069 3.1171026496649032
Cc1cc(-c2cc(C(=O)[O-])c(C)c(C(=O)[O-])c2C)ccc1-c1cc(C(=O)[O-])c(C)c(C(=O)[O-])c1 Cc1cc([*:2])ccc1[*:1] Cc1c(C(=O)[O-])cc([*:1])cc1C(=O)[O-].Cc1c(C(=O)[O-])cc([*:2])c(C)c1C(=O)[O-] 5.669710041086757 3.114666996275593
Cc1c(C(=O)[O-])cc(C(=O)[O-])c(C)c1-c1ccc(-c2c(C)c(C(=O)[O-])cc(C(=O)[O-])c2C)cc1 c1cc([*:2])ccc1[*:1] Cc1c(C(=O)[O-])cc(C(=O)[O-])c(C)c1[*:1].Cc1c(C(=O)[O-])cc(C(=O)[O-])c(C)c1[*:2] 5.708026413744071 3.107801680923383
O=C([O-])c1c(F)cc(-c2cc(F)c(-c3cc(F)c(C(=O)[O-])c(F)c3F)c(F)c2)c(F)c1F Fc1cc([*:1])cc(F)c1[*:2] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1c(F)cc([*:2])c(F)c1F 5.718929918262681 3.132702241705295
O=C([O-])c1ccc(-c2cc(F)c(-c3cc(F)c(C(=O)[O-])c(F)c3)cc2F)cc1F Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 5.727968357105336 3.0653942281292346
Fc1cc(-c2cc(F)c(-c3ccnc(F)c3F)c(F)c2)c(F)cn1 Fc1cc([*:1])cc(F)c1[*:2] Fc1cc([*:1])c(F)cn1.Fc1nccc([*:2])c1F 5.682261230355394 3.0865740800135444
Fc1cc(-c2c(F)cncc2F)c(F)cc1-c1ccnc(F)c1F Fc1cc([*:2])c(F)cc1[*:1] Fc1cncc(F)c1[*:1].Fc1nccc([*:2])c1F 5.732376507173967 3.1175399095363185
O=C([O-])c1ccc(-c2cc(F)c(-c3cc(F)c(C(=O)[O-])c(F)c3)cc2F)c(F)c1 Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.719839970663515 3.0883805542199427
Cc1cc(-c2cc(C(=O)[O-])c(C)c(C(=O)[O-])c2)c(C)c(C)c1-c1cc(C(=O)[O-])c(C)c(C(=O)[O-])c1 Cc1cc([*:1])c(C)c(C)c1[*:2] Cc1c(C(=O)[O-])cc([*:1])cc1C(=O)[O-].Cc1c(C(=O)[O-])cc([*:2])cc1C(=O)[O-] 5.663617756346204 3.1390330053823963
Cc1cc(-c2c(C)c(C(=O)[O-])cc(C(=O)[O-])c2C)cc(C)c1-c1cc(C(=O)[O-])c(C)c(C(=O)[O-])c1C Cc1cc([*:1])cc(C)c1[*:2] Cc1c(C(=O)[O-])cc(C(=O)[O-])c(C)c1[*:1].Cc1c(C(=O)[O-])cc([*:2])c(C)c1C(=O)[O-] 5.704108251076587 3.1165684014075503
CCc1cc(C(=O)[O-])ccc1-c1nnc(-c2ccc(C(=O)[O-])c(CC)c2CC)nn1 n1nc([*:2])nnc1[*:1] CCc1c(C(=O)[O-])ccc([*:1])c1CC.CCc1cc(C(=O)[O-])ccc1[*:2] 5.654391444709148 3.015681947149595
O=C([O-])c1cc(F)c(-c2nnc(-c3c(F)cc(C(=O)[O-])c(F)c3F)nn2)c(F)c1F n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])c(F)c1F 5.635890038849232 3.1234567497675565
O=C([O-])c1cc(F)c(-c2ccc(-c3c(F)cc(C(=O)[O-])c(F)c3F)cc2F)c(F)c1 Fc1cc([*:1])ccc1[*:2] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])c(F)c1 5.742415861812866 3.0973444850630028
O=C([O-])c1ccc(-c2ccc(-c3c(F)cc(C(=O)[O-])cc3F)c(F)c2)cc1 Fc1cc([*:2])ccc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1.O=C([O-])c1ccc([*:2])cc1 5.680849022813403 3.119290402012942
O=C([O-])c1ccc(C(F)=Cc2cc(F)c(C(=O)[O-])c(F)c2F)cc1F FC(=C[*:1])[*:2] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1F 3.1572149277488224 1.4282635317162873
CC(C#CC(=O)[O-])=C(C)C#CC(=O)[O-] CC(=C(C)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.7263814445115515 3.095300606935493
Cc1cc(-c2c(C)c(C(=O)[O-])c(C)c(C(=O)[O-])c2C)c(C)c(C)c1-c1cc(C(=O)[O-])cc(C(=O)[O-])c1 Cc1cc([*:1])c(C)c(C)c1[*:2] Cc1c(C(=O)[O-])c(C)c([*:1])c(C)c1C(=O)[O-].O=C([O-])c1cc(C(=O)[O-])cc([*:2])c1 5.658785443891649 3.1322041009996915
Cc1cc(-c2c(C)c(C(=O)[O-])cc(C(=O)[O-])c2C)c(C)c(C)c1-c1cc(C(=O)[O-])cc(C(=O)[O-])c1 Cc1cc([*:1])c(C)c(C)c1[*:2] Cc1c(C(=O)[O-])cc(C(=O)[O-])c(C)c1[*:1].O=C([O-])c1cc(C(=O)[O-])cc([*:2])c1 5.672167628869937 3.1260911734966648
Cc1cc(-c2cc(C(=O)[O-])c(C)c(C(=O)[O-])c2)cc(C)c1-c1c(C)c(C(=O)[O-])c(C)c(C(=O)[O-])c1C Cc1cc([*:2])cc(C)c1[*:1] Cc1c(C(=O)[O-])c(C)c([*:1])c(C)c1C(=O)[O-].Cc1c(C(=O)[O-])cc([*:2])cc1C(=O)[O-] 5.661518595747964 3.0687357123398047
Cc1cc(-c2c(C)c(C(=O)[O-])cc(C(=O)[O-])c2C)ccc1-c1c(C)c(C(=O)[O-])cc(C(=O)[O-])c1C Cc1cc([*:1])ccc1[*:2] Cc1c(C(=O)[O-])cc(C(=O)[O-])c(C)c1[*:1].Cc1c(C(=O)[O-])cc(C(=O)[O-])c(C)c1[*:2] 5.7163917063126455 3.019644425366602
O=C([O-])c1cc(F)c(-c2ccc(-c3c(F)cc(C(=O)[O-])c(F)c3F)c(F)c2)c(F)c1F Fc1cc([*:1])ccc1[*:2] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])c(F)c1F 5.733860811878851 3.101643462279502
O=C([O-])c1ccc(-c2ccc(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1 Fc1c([*:1])ccc([*:2])c1F O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.7383328014328345 3.1117370540885125
c1cc(-c2ccc(-c3ccncc3)cc2)ccn1 c1cc([*:2])ccc1[*:1] c1cc([*:1])ccn1.c1cc([*:2])ccn1 5.703260011607396 3.101601408728127
O=C([O-])C#CC=C(Cl)C#CC(=O)[O-] ClC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.715254002083841 3.1348916573714116
CCc1cc(C(=O)[O-])ccc1-c1nnc(-c2ccc(C(=O)[O-])cc2CC)nn1 n1nc([*:2])nnc1[*:1] CCc1cc(C(=O)[O-])ccc1[*:1].CCc1cc(C(=O)[O-])ccc1[*:2] 5.651926506068527 3.075391692812771
Nc1cc(-c2c(N)c(C(=O)[O-])c(N)c(C(=O)[O-])c2N)c(N)c(N)c1-c1cc(C(=O)[O-])cc(C(=O)[O-])c1 Nc1cc([*:1])c(N)c(N)c1[*:2] Nc1c(C(=O)[O-])c(N)c([*:1])c(N)c1C(=O)[O-].O=C([O-])c1cc(C(=O)[O-])cc([*:2])c1 5.695232281478956 3.1024016314430973
Nc1cc(-c2cc(C(=O)[O-])c(N)c(C(=O)[O-])c2N)c(N)cc1-c1cc(C(=O)[O-])cc(C(=O)[O-])c1 Nc1cc([*:2])c(N)cc1[*:1] Nc1c(C(=O)[O-])cc([*:1])c(N)c1C(=O)[O-].O=C([O-])c1cc(C(=O)[O-])cc([*:2])c1 5.7147762493382 3.125336228216512
Nc1c(C(=O)[O-])cc(-c2c(N)c(N)c(-c3c(N)c(C(=O)[O-])c(N)c(C(=O)[O-])c3N)c(N)c2N)cc1C(=O)[O-] Nc1c(N)c([*:2])c(N)c(N)c1[*:1] Nc1c(C(=O)[O-])c(N)c([*:1])c(N)c1C(=O)[O-].Nc1c(C(=O)[O-])cc([*:2])cc1C(=O)[O-] 5.65571297097015 3.068226721137212
Nc1cc(-c2cc(C(=O)[O-])cc(C(=O)[O-])c2)ccc1-c1c(N)c(C(=O)[O-])cc(C(=O)[O-])c1N Nc1cc([*:2])ccc1[*:1] Nc1c(C(=O)[O-])cc(C(=O)[O-])c(N)c1[*:1].O=C([O-])c1cc(C(=O)[O-])cc([*:2])c1 5.693995745520013 3.078215972882508
Nc1cc(-c2c(N)c(C(=O)[O-])cc(C(=O)[O-])c2N)ccc1-c1cc(C(=O)[O-])cc(C(=O)[O-])c1 Nc1cc([*:1])ccc1[*:2] Nc1c(C(=O)[O-])cc(C(=O)[O-])c(N)c1[*:1].O=C([O-])c1cc(C(=O)[O-])cc([*:2])c1 5.625151864616634 3.0742097803965445
Nc1cc(-c2cc(C(=O)[O-])c(N)c(C(=O)[O-])c2N)c(N)cc1-c1cc(C(=O)[O-])cc(C(=O)[O-])c1N Nc1cc([*:2])c(N)cc1[*:1] Nc1c(C(=O)[O-])cc(C(=O)[O-])cc1[*:2].Nc1c(C(=O)[O-])cc([*:1])c(N)c1C(=O)[O-] 5.647221407913807 3.131910568837699
O=C([O-])c1ccc(-c2cc(F)c(-c3ccc(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1F Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1ccc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.726652227960067 3.0704285239317124
Fc1cnccc1-c1ccc(-c2c(F)cnc(F)c2F)c(F)c1 Fc1cc([*:2])ccc1[*:1] Fc1cnc(F)c(F)c1[*:1].Fc1cnccc1[*:2] 5.681661327464002 3.105796142630087
O=C([O-])C#CC=C(F)C#CC(=O)[O-] FC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.7330964707598975 3.1407696736818167
CCC(=Cc1ccncc1)c1ccnc(CC)c1 CCC(=C[*:2])[*:1] CCc1cc([*:1])ccn1.c1cc([*:2])ccn1 3.787948978009075 3.045879907702619
N#CC(=Cc1ccc(C(=O)[O-])cc1C#N)c1ccc(C(=O)[O-])c(C#N)c1 N#CC(=C[*:2])[*:1] N#Cc1cc(C(=O)[O-])ccc1[*:2].N#Cc1cc([*:1])ccc1C(=O)[O-] 3.723559212635137 2.704504618493132
O=C([O-])c1cc(C(=O)[O-])cc(-c2c(F)c(F)c(-c3cc(C(=O)[O-])cc(C(=O)[O-])c3F)c(F)c2F)c1 Fc1c(F)c([*:2])c(F)c(F)c1[*:1] O=C([O-])c1cc(C(=O)[O-])c(F)c([*:2])c1.O=C([O-])c1cc(C(=O)[O-])cc([*:1])c1 5.701064687407082 3.113837285137765
O=C([O-])c1cc(-c2cc(F)c(-c3cc(C(=O)[O-])c(F)c(C(=O)[O-])c3F)c(F)c2F)cc(C(=O)[O-])c1F Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1cc([*:1])cc(C(=O)[O-])c1F.O=C([O-])c1cc([*:2])c(F)c(C(=O)[O-])c1F 5.669221339831424 3.1189134691654172
O=C([O-])c1cc(-c2cc(F)c(-c3cc(C(=O)[O-])c(F)c(C(=O)[O-])c3F)c(F)c2F)c(F)c(C(=O)[O-])c1F Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1cc([*:1])c(F)c(C(=O)[O-])c1F.O=C([O-])c1cc([*:2])c(F)c(C(=O)[O-])c1F 5.711106944367264 3.0615397003043032
O=C([O-])c1cc(C(=O)[O-])cc(-c2c(F)cc(-c3cc(C(=O)[O-])c(F)c(C(=O)[O-])c3F)cc2F)c1 Fc1cc([*:1])cc(F)c1[*:2] O=C([O-])c1cc(C(=O)[O-])cc([*:2])c1.O=C([O-])c1cc([*:1])c(F)c(C(=O)[O-])c1F 5.632666796465062 3.12627346202386
O=C([O-])c1ccc(-c2ccc(-c3ccc(C(=O)[O-])c(Cl)c3)c(Cl)c2)c(Cl)c1 Clc1cc([*:2])ccc1[*:1] O=C([O-])c1ccc([*:1])cc1Cl.O=C([O-])c1ccc([*:2])c(Cl)c1 5.674130506958753 3.130350713816895
Fc1cc(-c2nnc(-c3c(F)c(F)nc(F)c3F)nn2)c(F)c(F)n1 n1nc([*:2])nnc1[*:1] Fc1cc([*:2])c(F)c(F)n1.Fc1nc(F)c(F)c([*:1])c1F 5.6288470648970375 3.099916498294233
Clc1cc(-c2cc(Cl)c(-c3cc(Cl)nc(Cl)c3Cl)c(Cl)c2Cl)c(Cl)c(Cl)n1 Clc1cc([*:1])c(Cl)c(Cl)c1[*:2] Clc1cc([*:1])c(Cl)c(Cl)n1.Clc1cc([*:2])c(Cl)c(Cl)n1 5.65828242578965 3.113328345877638
O=C([O-])c1ccc(-c2ccc(-c3cc(Cl)c(C(=O)[O-])c(Cl)c3Cl)cc2)c(Cl)c1 c1cc([*:2])ccc1[*:1] O=C([O-])c1c(Cl)cc([*:1])c(Cl)c1Cl.O=C([O-])c1ccc([*:2])c(Cl)c1 5.723604429028967 3.1343102303138086
FC(=Cc1ccncc1)c1cc(F)nc(F)c1 FC(=C[*:2])[*:1] Fc1cc([*:1])cc(F)n1.c1cc([*:2])ccn1 3.765798312443193 3.0042510745399422
O=C([O-])c1ccc(C=C(F)c2cc(F)c(C(=O)[O-])cc2F)c(F)c1 FC(=C[*:2])[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 3.7800935411706416 3.0749733875222964
FC(=C(F)c1ccnc(F)c1)c1ccnc(F)c1 FC(=C(F)[*:2])[*:1] Fc1cc([*:1])ccn1.Fc1cc([*:2])ccn1 3.783039801535268 3.0944206028569963
O=C([O-])c1ccc(-c2cc(Cl)c(-c3ccc(C(=O)[O-])c(Cl)c3Cl)cc2Cl)c(Cl)c1 Clc1cc([*:2])c(Cl)cc1[*:1] O=C([O-])c1ccc([*:1])c(Cl)c1Cl.O=C([O-])c1ccc([*:2])c(Cl)c1 5.714830476925804 3.1273723476073885
O=C([O-])C#CC(Cl)=C(Cl)C#CC(=O)[O-] ClC(=C(Cl)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.712965718936818 3.132973568545785
c1ccc(-c2cnc(-c3ccccc3)cn2)cc1 c1nc([*:2])cnc1[*:1] c1ccc([*:1])cc1.c1ccc([*:2])cc1 5.648130123324002 3.106726538602084
Nc1cc(-c2cc(C(=O)[O-])c(N)c(C(=O)[O-])c2N)ccc1-c1cc(C(=O)[O-])c(N)c(C(=O)[O-])c1N Nc1cc([*:1])ccc1[*:2] Nc1c(C(=O)[O-])cc([*:1])c(N)c1C(=O)[O-].Nc1c(C(=O)[O-])cc([*:2])c(N)c1C(=O)[O-] 5.679179100891255 3.061596207642734
Nc1cc(-c2cc(C(=O)[O-])c(N)c(C(=O)[O-])c2N)c(N)c(N)c1-c1c(N)c(C(=O)[O-])c(N)c(C(=O)[O-])c1N Nc1cc([*:2])c(N)c(N)c1[*:1] Nc1c(C(=O)[O-])c(N)c([*:1])c(N)c1C(=O)[O-].Nc1c(C(=O)[O-])cc([*:2])c(N)c1C(=O)[O-] 5.69610316444497 3.028393211979556
O=C([O-])C#CC(F)=C(F)C#CC(=O)[O-] FC(=C(F)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.713159673377917 3.114280755035261
O=C([O-])c1ccc(-c2ccc(-c3cc(F)c(C(=O)[O-])cc3F)c(F)c2)cc1F Fc1cc([*:2])ccc1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 5.7376825260727 3.070890627754075
Nc1cc(-c2c(N)cc(C(=O)[O-])c(N)c2N)c(N)cc1-c1cc(N)c(C(=O)[O-])c(N)c1 Nc1cc([*:2])c(N)cc1[*:1] Nc1cc(C(=O)[O-])c(N)c(N)c1[*:1].Nc1cc([*:2])cc(N)c1C(=O)[O-] 5.716703487150614 3.0810076242376585
Nc1cc(-c2cc(N)c(-c3c(N)c(N)nc(N)c3N)c(N)c2N)c(N)c(N)n1 Nc1cc([*:2])c(N)c(N)c1[*:1] Nc1cc([*:2])c(N)c(N)n1.Nc1nc(N)c(N)c([*:1])c1N 5.667880751215573 3.098494464965364
Clc1cc(-c2ccnc(Cl)c2Cl)cc(Cl)c1-c1c(Cl)cnc(Cl)c1Cl Clc1cc([*:2])cc(Cl)c1[*:1] Clc1cnc(Cl)c(Cl)c1[*:1].Clc1nccc([*:2])c1Cl 5.671789455718539 3.1253486360632157
Cc1cc(-c2ccc(-c3ccc(C(=O)[O-])cc3)cc2C)ccc1C(=O)[O-] Cc1cc([*:2])ccc1[*:1] Cc1cc([*:1])ccc1C(=O)[O-].O=C([O-])c1ccc([*:2])cc1 5.734757636552742 3.128719394886432
O=C([O-])c1c(F)c(C(=O)[O-])c(F)c(-c2cc(F)c(-c3c(F)c(C(=O)[O-])c(F)c(C(=O)[O-])c3F)c(F)c2)c1F Fc1cc([*:1])cc(F)c1[*:2] O=C([O-])c1c(F)c(C(=O)[O-])c(F)c([*:1])c1F.O=C([O-])c1c(F)c(C(=O)[O-])c(F)c([*:2])c1F 5.711907606045462 3.11052070586157
O=C([O-])c1cc(-c2ccc(-c3cc(C(=O)[O-])c(F)c(C(=O)[O-])c3F)c(F)c2)cc(C(=O)[O-])c1F Fc1cc([*:1])ccc1[*:2] O=C([O-])c1cc([*:1])cc(C(=O)[O-])c1F.O=C([O-])c1cc([*:2])c(F)c(C(=O)[O-])c1F 5.695559720519134 3.080562196684375
O=C([O-])c1cc(F)c(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)cc2F)c(F)c1F Fc1cc([*:2])ccc1[*:1] O=C([O-])c1c(F)cc([*:2])c(F)c1F.O=C([O-])c1cc(F)c([*:1])c(F)c1F 5.683477401204302 3.107657499117304
O=C([O-])c1ccc(C=C(F)c2ccc(C(=O)[O-])c(F)c2F)c(F)c1 FC(=C[*:2])[*:1] O=C([O-])c1ccc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 3.7826282992120706 3.072712001353595
O=C([O-])c1c(F)cc(-c2c(F)cc(-c3cc(F)c(C(=O)[O-])c(F)c3F)cc2F)cc1F Fc1cc([*:2])cc(F)c1[*:1] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1c(F)cc([*:2])c(F)c1F 5.705368385126415 3.1277548065626264
Cc1c(C(=O)[O-])cc(-c2ccc(-c3cc(C(=O)[O-])c(C)c(C(=O)[O-])c3C)c(C)c2C)cc1C(=O)[O-] Cc1c([*:1])ccc([*:2])c1C Cc1c(C(=O)[O-])cc([*:1])cc1C(=O)[O-].Cc1c(C(=O)[O-])cc([*:2])c(C)c1C(=O)[O-] 5.695091406641336 3.1348266257218946
Cc1cc(-c2cc(C(=O)[O-])cc(C(=O)[O-])c2C)cc(C)c1-c1cc(C(=O)[O-])c(C)c(C(=O)[O-])c1C Cc1cc([*:2])cc(C)c1[*:1] Cc1c(C(=O)[O-])cc(C(=O)[O-])cc1[*:2].Cc1c(C(=O)[O-])cc([*:1])c(C)c1C(=O)[O-] 5.691033559029502 3.1064918202886016
Cc1cc(-c2cc(C(=O)[O-])c(C)c(C(=O)[O-])c2C)ccc1-c1c(C)c(C(=O)[O-])cc(C(=O)[O-])c1C Cc1cc([*:2])ccc1[*:1] Cc1c(C(=O)[O-])cc(C(=O)[O-])c(C)c1[*:1].Cc1c(C(=O)[O-])cc([*:2])c(C)c1C(=O)[O-] 5.6913677679447146 3.0925605986900617
Cc1c(C(=O)[O-])cc(C(=O)[O-])cc1-c1ccc(-c2cc(C(=O)[O-])c(C)c(C(=O)[O-])c2C)c(C)c1C Cc1c([*:1])ccc([*:2])c1C Cc1c(C(=O)[O-])cc(C(=O)[O-])cc1[*:2].Cc1c(C(=O)[O-])cc([*:1])c(C)c1C(=O)[O-] 5.640355298205956 3.106597966581308
O=C([O-])c1ccc(-c2nnc(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)nn2)cc1F n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1F 5.6045104603346045 3.095315491589831
O=C([O-])c1ccc(-c2nnc(-c3ccc(C(=O)[O-])cc3F)nn2)cc1 n1nc([*:2])nnc1[*:1] O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])c(F)c1 5.632661053179039 3.1409816981997105
NC(=Cc1cc(N)nc(N)c1)c1cc(N)ncc1N NC(=C[*:1])[*:2] Nc1cc([*:1])cc(N)n1.Nc1cc([*:2])c(N)cn1 3.7809289295092547 3.129565057659976
NC(=Cc1ccc(C(=O)[O-])cc1)c1ccc(C(=O)[O-])cc1N NC(=C[*:1])[*:2] Nc1cc(C(=O)[O-])ccc1[*:2].O=C([O-])c1ccc([*:1])cc1 3.823268803000908 3.0184900631981972
Fc1cc(-c2nnc(-c3c(F)cnc(F)c3F)nn2)c(F)c(F)n1 n1nc([*:2])nnc1[*:1] Fc1cc([*:2])c(F)c(F)n1.Fc1cnc(F)c(F)c1[*:1] 5.631087925969545 3.1262056027494
O=C([O-])c1c(F)cc(-c2nnc(-c3cc(F)c(C(=O)[O-])c(F)c3F)nn2)cc1F n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1c(F)cc([*:2])c(F)c1F 5.640657049493437 3.0545481494604996
Cc1nccc(-c2nnc(-c3ccncc3)nn2)c1C n1nc([*:2])nnc1[*:1] Cc1nccc([*:1])c1C.c1cc([*:2])ccn1 5.597141910832707 3.124020471606721
CCCc1cc(C(=O)[O-])cc(CCC)c1-c1ccc(-c2ccc(C(=O)[O-])c(CCC)c2CCC)cc1 c1cc([*:2])ccc1[*:1] CCCc1c(C(=O)[O-])ccc([*:2])c1CCC.CCCc1cc(C(=O)[O-])cc(CCC)c1[*:1] 5.726532069237018 2.9678180034081674
Cc1cc(-c2ccc(-c3cc(C)c(C(=O)[O-])cc3C)cc2C)ccc1C(=O)[O-] Cc1cc([*:1])ccc1[*:2] Cc1cc([*:1])c(C)cc1C(=O)[O-].Cc1cc([*:2])ccc1C(=O)[O-] 5.750348163372371 3.1068226979149536
Cc1cc(-c2ccc(-c3c(C)cncc3C)cc2C)ccn1 Cc1cc([*:1])ccc1[*:2] Cc1cc([*:2])ccn1.Cc1cncc(C)c1[*:1] 5.714880691668024 3.130307889051719
O=C([O-])c1ccc(C=C(F)c2cc(F)c(C(=O)[O-])c(F)c2F)cc1F FC(=C[*:2])[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1F 3.1331189667805464 1.3887194516804469
O=C([O-])c1cc(F)c(C=C(F)c2cc(F)c(C(=O)[O-])cc2F)cc1F FC(=C[*:1])[*:2] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1cc(F)c([*:2])cc1F 3.804836172557236 2.992527423564031
Cc1c(C(=O)[O-])ccc(-c2nnc(-c3ccc(C(=O)[O-])cc3)nn2)c1C n1nc([*:2])nnc1[*:1] Cc1c(C(=O)[O-])ccc([*:1])c1C.O=C([O-])c1ccc([*:2])cc1 5.6381240736613805 3.11812533879977
CCc1cc(-c2nnc(-c3ccc(C(=O)[O-])cc3CC)nn2)c(CC)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCc1cc(C(=O)[O-])ccc1[*:2].CCc1cc([*:1])c(CC)cc1C(=O)[O-] 5.611764023905495 3.014135435895333
O=C([O-])c1cc(C(=O)[O-])cc(-c2c(F)cc(-c3c(F)c(C(=O)[O-])c(F)c(C(=O)[O-])c3F)cc2F)c1 Fc1cc([*:1])cc(F)c1[*:2] O=C([O-])c1c(F)c(C(=O)[O-])c(F)c([*:1])c1F.O=C([O-])c1cc(C(=O)[O-])cc([*:2])c1 5.721992823309026 3.0563076096967468
O=C([O-])c1cc(C(=O)[O-])c(F)c(-c2cc(F)c(-c3cc(C(=O)[O-])cc(C(=O)[O-])c3F)c(F)c2F)c1 Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1cc(C(=O)[O-])c(F)c([*:1])c1.O=C([O-])c1cc(C(=O)[O-])c(F)c([*:2])c1 5.72947229681757 3.0818432938647353
Cc1cc(-c2cc(C(=O)[O-])c(C)c(C(=O)[O-])c2C)c(C)c(C)c1-c1c(C)c(C(=O)[O-])cc(C(=O)[O-])c1C Cc1cc([*:2])c(C)c(C)c1[*:1] Cc1c(C(=O)[O-])cc(C(=O)[O-])c(C)c1[*:1].Cc1c(C(=O)[O-])cc([*:2])c(C)c1C(=O)[O-] 5.6322995561315805 3.1113076550195
Cc1cc(-c2cc(C(=O)[O-])cc(C(=O)[O-])c2C)cc(C)c1-c1cc(C(=O)[O-])c(C)c(C(=O)[O-])c1 Cc1cc([*:2])cc(C)c1[*:1] Cc1c(C(=O)[O-])cc(C(=O)[O-])cc1[*:2].Cc1c(C(=O)[O-])cc([*:1])cc1C(=O)[O-] 5.669082876444831 3.0820838783681914
Cc1cc(-c2cc(C(=O)[O-])c(C)c(C(=O)[O-])c2C)cc(C)c1-c1cc(C(=O)[O-])c(C)c(C(=O)[O-])c1C Cc1cc([*:1])cc(C)c1[*:2] Cc1c(C(=O)[O-])cc([*:1])c(C)c1C(=O)[O-].Cc1c(C(=O)[O-])cc([*:2])c(C)c1C(=O)[O-] 5.687813651131689 3.0291093917373537
Cc1cc(-c2c(C)c(C(=O)[O-])cc(C(=O)[O-])c2C)c(C)c(C)c1-c1c(C)c(C(=O)[O-])cc(C(=O)[O-])c1C Cc1cc([*:1])c(C)c(C)c1[*:2] Cc1c(C(=O)[O-])cc(C(=O)[O-])c(C)c1[*:1].Cc1c(C(=O)[O-])cc(C(=O)[O-])c(C)c1[*:2] 5.727680645776263 3.079294373526026
Cc1cc(-c2c(C)cc(-c3ccc(C(=O)[O-])c(C)c3C)cc2C)cc(C)c1C(=O)[O-] Cc1cc([*:2])cc(C)c1[*:1] Cc1c(C(=O)[O-])ccc([*:2])c1C.Cc1cc([*:1])cc(C)c1C(=O)[O-] 5.644071443559162 3.0775384757637987
O=C([O-])c1ccc(-c2c(Cl)cc(-c3c(Cl)cc(C(=O)[O-])c(Cl)c3Cl)c(Cl)c2Cl)c(Cl)c1Cl Clc1cc([*:1])c(Cl)c(Cl)c1[*:2] O=C([O-])c1cc(Cl)c([*:1])c(Cl)c1Cl.O=C([O-])c1ccc([*:2])c(Cl)c1Cl 5.6877687180475265 3.0611762273864414
Cc1cc(-c2c(C)c(C(=O)[O-])cc(C(=O)[O-])c2C)c(C)c(C)c1-c1cc(C(=O)[O-])c(C)c(C(=O)[O-])c1C Cc1cc([*:1])c(C)c(C)c1[*:2] Cc1c(C(=O)[O-])cc(C(=O)[O-])c(C)c1[*:1].Cc1c(C(=O)[O-])cc([*:2])c(C)c1C(=O)[O-] 5.700571870435457 3.1382990174755845
Cc1cc(-c2c(C)c(C(=O)[O-])c(C)c(C(=O)[O-])c2C)ccc1-c1cc(C(=O)[O-])cc(C(=O)[O-])c1C Cc1cc([*:1])ccc1[*:2] Cc1c(C(=O)[O-])c(C)c([*:1])c(C)c1C(=O)[O-].Cc1c(C(=O)[O-])cc(C(=O)[O-])cc1[*:2] 5.705352267827115 3.077075265010058
Cc1cc(-c2c(C)c(C(=O)[O-])c(C)c(C(=O)[O-])c2C)c(C)c(C)c1-c1cc(C(=O)[O-])c(C)c(C(=O)[O-])c1C Cc1cc([*:1])c(C)c(C)c1[*:2] Cc1c(C(=O)[O-])c(C)c([*:1])c(C)c1C(=O)[O-].Cc1c(C(=O)[O-])cc([*:2])c(C)c1C(=O)[O-] 5.666573265210642 3.118596372971421
Cc1c(C)c(-c2c(C)c(C(=O)[O-])cc(C(=O)[O-])c2C)c(C)c(C)c1-c1cc(C(=O)[O-])cc(C(=O)[O-])c1 Cc1c(C)c([*:2])c(C)c(C)c1[*:1] Cc1c(C(=O)[O-])cc(C(=O)[O-])c(C)c1[*:1].O=C([O-])c1cc(C(=O)[O-])cc([*:2])c1 5.646121031292191 3.1056432944477743
Cc1cc(C(=O)[O-])c(C)c(C)c1-c1nnc(-c2ccc(C(=O)[O-])cc2)nn1 n1nc([*:2])nnc1[*:1] Cc1cc(C(=O)[O-])c(C)c(C)c1[*:1].O=C([O-])c1ccc([*:2])cc1 5.627639854326145 3.1196306414072814
Cc1cc(-c2cc(C(=O)[O-])cc(C(=O)[O-])c2C)ccc1-c1cc(C(=O)[O-])c(C)c(C(=O)[O-])c1C Cc1cc([*:2])ccc1[*:1] Cc1c(C(=O)[O-])cc(C(=O)[O-])cc1[*:2].Cc1c(C(=O)[O-])cc([*:1])c(C)c1C(=O)[O-] 5.739523221488001 3.1295249808601473
Cc1c(C(=O)[O-])cc(C(=O)[O-])cc1-c1c(C)c(C)c(-c2cc(C(=O)[O-])c(C)c(C(=O)[O-])c2C)c(C)c1C Cc1c(C)c([*:2])c(C)c(C)c1[*:1] Cc1c(C(=O)[O-])cc(C(=O)[O-])cc1[*:2].Cc1c(C(=O)[O-])cc([*:1])c(C)c1C(=O)[O-] 5.681202992324778 3.0981082921317245
Fc1cc(-c2ccnc(F)c2F)ccc1-c1c(F)cnc(F)c1F Fc1cc([*:2])ccc1[*:1] Fc1cnc(F)c(F)c1[*:1].Fc1nccc([*:2])c1F 5.635433678076604 3.133998945792444
O=C([O-])c1cc(F)c(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)c(F)c2)c(F)c1 Fc1cc([*:1])ccc1[*:2] O=C([O-])c1c(F)cc([*:2])c(F)c1F.O=C([O-])c1cc(F)c([*:1])c(F)c1 5.681239003069665 3.04497614523372
Cc1nc(C)c(C)c(-c2ccc(-c3ccncc3)cc2)c1C c1cc([*:2])ccc1[*:1] Cc1nc(C)c(C)c([*:1])c1C.c1cc([*:2])ccn1 5.727245993494605 3.111087750432612
O=C([O-])c1ccc(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)cc2F)c(F)c1F Fc1cc([*:1])ccc1[*:2] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.696629618467398 3.078647441695578
CCCC(C#CC(=O)[O-])=CC#CC(=O)[O-] CCCC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.5053128904564286 1.9125600942481107
O=C([O-])c1ccc(-c2cc(F)c(-c3ccc(C(=O)[O-])c(F)c3F)cc2F)c(F)c1F Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1ccc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.741376337604076 3.0545588999231796
O=C([O-])c1ccc(C=C(F)c2ccc(C(=O)[O-])c(F)c2F)cc1F FC(=C[*:1])[*:2] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 3.7720641245874917 3.0722460971927577
Cc1cc(-c2c(C)c(C(=O)[O-])cc(C(=O)[O-])c2C)cc(C)c1-c1cc(C(=O)[O-])cc(C(=O)[O-])c1C Cc1cc([*:1])cc(C)c1[*:2] Cc1c(C(=O)[O-])cc(C(=O)[O-])c(C)c1[*:1].Cc1c(C(=O)[O-])cc(C(=O)[O-])cc1[*:2] 5.717431081351134 3.127074925701244
Cc1c(C(=O)[O-])cc(-c2c(C)c(C)c(-c3c(C)c(C(=O)[O-])cc(C(=O)[O-])c3C)c(C)c2C)c(C)c1C(=O)[O-] Cc1c(C)c([*:2])c(C)c(C)c1[*:1] Cc1c(C(=O)[O-])cc(C(=O)[O-])c(C)c1[*:1].Cc1c(C(=O)[O-])cc([*:2])c(C)c1C(=O)[O-] 5.656580611995201 3.1315152114958176
O=C([O-])c1ccc(C(F)=C(F)c2ccc(C(=O)[O-])c(F)c2)c(F)c1 FC(=C(F)[*:2])[*:1] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 3.8001494878491298 3.1383572031822267
Cc1cc(-c2nnc(-c3ccc(C(=O)[O-])c(C)c3)nn2)ccc1C(=O)[O-] n1nc([*:2])nnc1[*:1] Cc1cc([*:1])ccc1C(=O)[O-].Cc1cc([*:2])ccc1C(=O)[O-] 5.5997949614249265 3.1101812983786985
O=C([O-])c1cc(C(=O)[O-])c(Br)c(-c2c(Br)cc(-c3cc(C(=O)[O-])c(Br)c(C(=O)[O-])c3Br)c(Br)c2Br)c1 Brc1cc([*:1])c(Br)c(Br)c1[*:2] O=C([O-])c1cc(C(=O)[O-])c(Br)c([*:2])c1.O=C([O-])c1cc([*:1])c(Br)c(C(=O)[O-])c1Br 5.705625961277168 3.1081580681461065
O=C([O-])c1cc(-c2cc(Br)c(-c3c(Br)c(C(=O)[O-])cc(C(=O)[O-])c3Br)cc2Br)c(Br)c(C(=O)[O-])c1Br Brc1cc([*:2])c(Br)cc1[*:1] O=C([O-])c1cc(C(=O)[O-])c(Br)c([*:1])c1Br.O=C([O-])c1cc([*:2])c(Br)c(C(=O)[O-])c1Br 5.709684330153463 3.1192925710445745
FC(=Cc1cc(F)nc(F)c1F)c1ccncc1F FC(=C[*:1])[*:2] Fc1cc([*:1])c(F)c(F)n1.Fc1cnccc1[*:2] 3.7806675111678363 3.1003010057941656
O=C([O-])c1ccc(-c2cc(F)c(-c3ccc(C(=O)[O-])c(F)c3F)cc2F)c(F)c1 Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1ccc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.718297825402241 3.1206802038073165
O=C([O-])c1ccc(-c2ccc(-c3cc(Cl)c(C(=O)[O-])c(Cl)c3Cl)cc2Cl)cc1Cl Clc1cc([*:1])ccc1[*:2] O=C([O-])c1c(Cl)cc([*:1])c(Cl)c1Cl.O=C([O-])c1ccc([*:2])cc1Cl 5.71791981056048 3.1165753571944106
Clc1cc(-c2ccc(-c3ccncc3Cl)c(Cl)c2)c(Cl)c(Cl)n1 Clc1cc([*:1])ccc1[*:2] Clc1cc([*:1])c(Cl)c(Cl)n1.Clc1cnccc1[*:2] 5.692591329087308 3.1197119535997264
O=C([O-])c1cc(Cl)c(-c2nnc(-c3ccc(C(=O)[O-])c(Cl)c3Cl)nn2)cc1Cl n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(Cl)c([*:1])cc1Cl.O=C([O-])c1ccc([*:2])c(Cl)c1Cl 5.64017857961962 3.0899895748205686
O=C([O-])c1ccc(-c2ccc(-c3ccc(C(=O)[O-])c(F)c3F)cc2F)cc1 Fc1cc([*:1])ccc1[*:2] O=C([O-])c1ccc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1 5.725210678219623 3.1013982262775737
Fc1cc(-c2ccc(-c3ccncc3F)cc2F)cc(F)n1 Fc1cc([*:2])ccc1[*:1] Fc1cc([*:1])cc(F)n1.Fc1cnccc1[*:2] 5.711101979478216 3.139270404907059
Clc1cc(-c2nnc(-c3cc(Cl)nc(Cl)c3Cl)nn2)c(Cl)c(Cl)n1 n1nc([*:2])nnc1[*:1] Clc1cc([*:1])c(Cl)c(Cl)n1.Clc1cc([*:2])c(Cl)c(Cl)n1 5.640997398510302 3.125189300110065
O=C([O-])c1cc(C(=O)[O-])cc(-c2ccc(-c3cc(C(=O)[O-])cc(C(=O)[O-])c3)cc2)c1 c1cc([*:2])ccc1[*:1] O=C([O-])c1cc(C(=O)[O-])cc([*:1])c1.O=C([O-])c1cc(C(=O)[O-])cc([*:2])c1 5.690613459900435 3.1192291546561433
Cc1cc(-c2nnc(-c3c(C)cc(C(=O)[O-])c(C)c3C)nn2)cc(C)c1C(=O)[O-] n1nc([*:2])nnc1[*:1] Cc1cc(C(=O)[O-])c(C)c(C)c1[*:1].Cc1cc([*:2])cc(C)c1C(=O)[O-] 5.653368548042839 3.0997399812463367
O=C([O-])c1cc(Cl)c(-c2cc(Cl)c(-c3c(Cl)cc(C(=O)[O-])c(Cl)c3Cl)c(Cl)c2Cl)c(Cl)c1 Clc1cc([*:2])c(Cl)c(Cl)c1[*:1] O=C([O-])c1cc(Cl)c([*:1])c(Cl)c1Cl.O=C([O-])c1cc(Cl)c([*:2])c(Cl)c1 5.651253763546635 3.138975239131132
Clc1cc(-c2c(Cl)cnc(Cl)c2Cl)ccc1-c1ccnc(Cl)c1Cl Clc1cc([*:1])ccc1[*:2] Clc1cnc(Cl)c(Cl)c1[*:1].Clc1nccc([*:2])c1Cl 5.643830092233466 3.118817139253007
O=C([O-])c1cc(C(=O)[O-])c(F)c(-c2ccc(-c3cc(C(=O)[O-])c(F)c(C(=O)[O-])c3F)cc2)c1 c1cc([*:2])ccc1[*:1] O=C([O-])c1cc(C(=O)[O-])c(F)c([*:2])c1.O=C([O-])c1cc([*:1])c(F)c(C(=O)[O-])c1F 5.678892286353035 3.096381454642632
Cc1cc(-c2ccc(-c3ccncc3)cc2)c(C)c(C)n1 c1cc([*:2])ccc1[*:1] Cc1cc([*:1])c(C)c(C)n1.c1cc([*:2])ccn1 5.70421067370412 3.0543523030661786
Cc1cc(-c2ccc(-c3c(C)cc(C(=O)[O-])c(C)c3C)c(C)c2)ccc1C(=O)[O-] Cc1cc([*:2])ccc1[*:1] Cc1cc(C(=O)[O-])c(C)c(C)c1[*:1].Cc1cc([*:2])ccc1C(=O)[O-] 5.695605271610735 3.11134818877678
O=C([O-])c1ccc(-c2ccc(-c3ccc(C(=O)[O-])cc3F)c(F)c2F)cc1 Fc1c([*:1])ccc([*:2])c1F O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])c(F)c1 5.7314746252600655 3.115503700965764
O=C([O-])c1ccc(-c2ccc(-c3ccc(C(=O)[O-])c(F)c3F)c(F)c2)c(F)c1 Fc1cc([*:2])ccc1[*:1] O=C([O-])c1ccc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.695901117470352 3.102321863660763
O=C([O-])c1ccc(-c2ccc(-c3ccc(C(=O)[O-])cc3F)c(F)c2)c(F)c1 Fc1cc([*:1])ccc1[*:2] O=C([O-])c1ccc([*:1])c(F)c1.O=C([O-])c1ccc([*:2])c(F)c1 5.724105217411713 3.1101805469664585
NC(=Cc1ccc(C(=O)[O-])cc1N)c1ccc(C(=O)[O-])c(N)c1 NC(=C[*:2])[*:1] Nc1cc(C(=O)[O-])ccc1[*:2].Nc1cc([*:1])ccc1C(=O)[O-] 3.790543482140787 3.0896765049244324
Fc1cc(-c2c(F)cnc(F)c2F)c(F)cc1-c1c(F)cnc(F)c1F Fc1cc([*:2])c(F)cc1[*:1] Fc1cnc(F)c(F)c1[*:1].Fc1cnc(F)c(F)c1[*:2] 5.72446103489228 3.1220675871654597
O=C([O-])c1ccc(-c2cc(F)c(-c3ccc(C(=O)[O-])cc3F)cc2F)cc1 Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])c(F)c1 5.708288404592046 3.112148090461704
O=C([O-])c1cc(-c2c(F)cc(-c3c(F)c(C(=O)[O-])cc(C(=O)[O-])c3F)cc2F)c(F)c(C(=O)[O-])c1F Fc1cc([*:1])cc(F)c1[*:2] O=C([O-])c1cc(C(=O)[O-])c(F)c([*:1])c1F.O=C([O-])c1cc([*:2])c(F)c(C(=O)[O-])c1F 5.688966221555547 3.096654832382793
O=C([O-])c1cc(-c2cc(F)c(-c3cc(C(=O)[O-])c(F)c(C(=O)[O-])c3F)c(F)c2)c(F)c(C(=O)[O-])c1F Fc1cc([*:1])cc(F)c1[*:2] O=C([O-])c1cc([*:1])c(F)c(C(=O)[O-])c1F.O=C([O-])c1cc([*:2])c(F)c(C(=O)[O-])c1F 5.723461327728178 3.0836405790631285
O=C([O-])c1ccc(-c2cc(Cl)c(-c3ccc(C(=O)[O-])c(Cl)c3)cc2Cl)cc1 Clc1cc([*:2])c(Cl)cc1[*:1] O=C([O-])c1ccc([*:1])cc1Cl.O=C([O-])c1ccc([*:2])cc1 5.755624595993036 3.123364143797318
c1ccc(-c2cc(-c3ccnc(-c4ccccc4)c3-c3ccccc3)ccn2)cc1 c1cc([*:2])cc([*:1])n1 c1ccc(-c2nccc([*:2])c2-c2ccccc2)cc1.c1ccc([*:1])cc1 4.890054025263933 2.0260473654817024
CCC(=Cc1cc(CC)c(C(=O)[O-])c(CC)c1CC)c1ccc(C(=O)[O-])c(CC)c1 CCC(=C[*:1])[*:2] CCc1cc([*:1])c(CC)c(CC)c1C(=O)[O-].CCc1cc([*:2])ccc1C(=O)[O-] 3.798742847311463 3.0496927195417367
Cc1cc(-c2cc(C(=O)[O-])c(C)c(C(=O)[O-])c2C)ccc1-c1cc(C(=O)[O-])c(C)c(C(=O)[O-])c1C Cc1cc([*:1])ccc1[*:2] Cc1c(C(=O)[O-])cc([*:1])c(C)c1C(=O)[O-].Cc1c(C(=O)[O-])cc([*:2])c(C)c1C(=O)[O-] 5.7125937226447325 3.0879320690509844
Cc1cc(-c2c(C)c(C)c(C(=O)[O-])c(C)c2C)cc(C)c1-c1c(C)cc(C(=O)[O-])c(C)c1C Cc1cc([*:1])cc(C)c1[*:2] Cc1c(C)c([*:1])c(C)c(C)c1C(=O)[O-].Cc1cc(C(=O)[O-])c(C)c(C)c1[*:2] 5.709501547420755 3.119155413705913
Cc1cc(-c2cc(C)c(-c3ccc(C(=O)[O-])cc3)c(C)c2)c(C)cc1C(=O)[O-] Cc1cc([*:1])cc(C)c1[*:2] Cc1cc([*:1])c(C)cc1C(=O)[O-].O=C([O-])c1ccc([*:2])cc1 5.700420731840765 3.111123145108294
O=C([O-])c1ccc(-c2ccc(-c3c(F)cc(C(=O)[O-])c(F)c3F)c(F)c2)cc1F Fc1cc([*:2])ccc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1F 5.705761313795031 3.107880360754983
Clc1cc(-c2ccc(-c3ccnc(Cl)c3)c(Cl)c2)ccn1 Clc1cc([*:1])ccc1[*:2] Clc1cc([*:1])ccn1.Clc1cc([*:2])ccn1 5.756980160639778 3.1174252258580903
O=C([O-])c1ccc(-c2ccc(-c3ccc(C(=O)[O-])c(F)c3F)c(F)c2F)cc1F Fc1c([*:1])ccc([*:2])c1F O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.661480444194787 3.1221666405388238
O=C([O-])c1cc(F)c(-c2ccc(-c3ccc(C(=O)[O-])c(F)c3F)cc2)c(F)c1 c1cc([*:2])ccc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1.O=C([O-])c1ccc([*:2])c(F)c1F 5.717372817125012 3.091516552941503
Cc1cc(-c2nnc(-c3ccc(C(=O)[O-])cc3C)nn2)ccc1C(=O)[O-] n1nc([*:2])nnc1[*:1] Cc1cc(C(=O)[O-])ccc1[*:2].Cc1cc([*:1])ccc1C(=O)[O-] 5.661038976195094 3.107147344145439
