O=C([O-])c1ccc(-c2ccc(-c3ccc(C(=O)[O-])cc3F)c(F)c2)c(F)c1 Fc1cc([*:1])ccc1[*:2] O=C([O-])c1ccc([*:1])c(F)c1.O=C([O-])c1ccc([*:2])c(F)c1 5.725982407412722 3.1006863651170296
O=C([O-])c1ccc(-c2ccc(-c3c(F)cc(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1F Fc1c([*:1])ccc([*:2])c1F O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.7328930959856566 3.121098893062398
CCCc1cc(C(=O)[O-])ccc1-c1nnc(-c2c(CCC)cc(C(=O)[O-])cc2CCC)nn1 n1nc([*:2])nnc1[*:1] CCCc1cc(C(=O)[O-])cc(CCC)c1[*:1].CCCc1cc(C(=O)[O-])ccc1[*:2] 5.693410164391812 3.0021033114753948
Clc1nccc(N(Cl)N(Cl)c2c(Cl)c(Cl)nc(Cl)c2Cl)c1Cl ClN(N(Cl)[*:2])[*:1] Clc1nc(Cl)c(Cl)c([*:1])c1Cl.Clc1nccc([*:2])c1Cl 3.436238823190263 1.9375701567834327
CCc1cnccc1-c1nnc(-c2ccncc2CC)nn1 n1nc([*:2])nnc1[*:1] CCc1cnccc1[*:1].CCc1cnccc1[*:2] 5.588566375198562 3.098312674204456
O=C([O-])c1ccc(C=C(F)c2cc(F)c(C(=O)[O-])c(F)c2)c(F)c1 FC(=C[*:2])[*:1] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 3.793314240871694 3.123394849906128
CCC(=C(CC)c1ccc(C(=O)[O-])c(CC)c1)c1ccc(C(=O)[O-])cc1 CCC(=C(CC)[*:2])[*:1] CCc1cc([*:1])ccc1C(=O)[O-].O=C([O-])c1ccc([*:2])cc1 2.800343753898796 1.0615036498188763
CCC(=Cc1ccncc1CC)c1ccncc1CC CCC(=C[*:1])[*:2] CCc1cnccc1[*:1].CCc1cnccc1[*:2] 3.7667020455565634 2.895831266270838
O=C([O-])c1ccc(C=C(F)c2cc(F)c(C(=O)[O-])c(F)c2F)cc1F FC(=C[*:2])[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1F 3.756331561510512 3.0451438012273284
CCc1cc(-c2nnc(-c3cc(CC)nc(CC)c3CC)nn2)ccn1 n1nc([*:2])nnc1[*:1] CCc1cc([*:1])c(CC)c(CC)n1.CCc1cc([*:2])ccn1 5.614066224226429 3.0977666273679874
c1cc(-c2ccc(-c3ccncc3)cc2)ccn1 c1cc([*:2])ccc1[*:1] c1cc([*:1])ccn1.c1cc([*:2])ccn1 5.715679824832737 3.1394901288775756
Cc1cc(-c2ccc(-c3cc(C)c(C(=O)[O-])c(C)c3)c(C)c2)c(C)cc1C(=O)[O-] Cc1cc([*:2])ccc1[*:1] Cc1cc([*:1])cc(C)c1C(=O)[O-].Cc1cc([*:2])c(C)cc1C(=O)[O-] 5.701646118446847 3.1322665245636476
Cc1cc(-c2nnc(-c3c(C)cncc3C)nn2)cc(C)n1 n1nc([*:2])nnc1[*:1] Cc1cc([*:2])cc(C)n1.Cc1cncc(C)c1[*:1] 5.650281679704118 3.127959102005055
CCC(C#CC(=O)[O-])=CC#CC(=O)[O-] CCC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.7167516112863934 2.934423279407311
O=C([O-])c1ccc(-c2nnc(-c3cc(F)c(C(=O)[O-])cc3F)nn2)c(F)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.649882112929437 3.1271070243630357
O=C([O-])c1ccc(-c2nnc(-c3c(F)cc(C(=O)[O-])c(F)c3F)nn2)cc1F n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1F 5.658423490690671 3.140180343050871
O=C([O-])c1ccc(-c2cc(F)c(-c3ccc(C(=O)[O-])c(F)c3)cc2F)cc1F Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 5.743049772551166 3.1092013441502555
Fc1cc(-c2ccc(-c3ccncc3F)cc2)c(F)c(F)n1 c1cc([*:2])ccc1[*:1] Fc1cc([*:1])c(F)c(F)n1.Fc1cnccc1[*:2] 5.729485222077111 3.1273524035153355
O=C([O-])c1ccc(-c2cc(F)c(-c3c(F)cc(C(=O)[O-])cc3F)c(F)c2F)c(F)c1 Fc1cc([*:2])c(F)c(F)c1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1.O=C([O-])c1ccc([*:2])c(F)c1 5.6528665064726225 3.0675008959660888
Fc1cc(-c2c(F)c(F)nc(F)c2F)c(F)c(F)c1-c1c(F)c(F)nc(F)c1F Fc1cc([*:1])c(F)c(F)c1[*:2] Fc1nc(F)c(F)c([*:1])c1F.Fc1nc(F)c(F)c([*:2])c1F 5.725068699151129 3.085451845307294
O=C([O-])c1ccc(-c2ccc(-c3cc(F)c(C(=O)[O-])cc3F)cc2)c(F)c1 c1cc([*:2])ccc1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.690857229802906 3.1136203787815377
O=C([O-])c1ccc(-c2cc(F)c(-c3cc(F)c(C(=O)[O-])cc3F)cc2F)cc1F Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 5.664708438216393 3.1153703040220986
Fc1cc(-c2ccc(-c3c(F)cncc3F)c(F)c2F)c(F)cn1 Fc1c([*:1])ccc([*:2])c1F Fc1cc([*:2])c(F)cn1.Fc1cncc(F)c1[*:1] 5.720715831956697 3.1014356091173116
Fc1cc(-c2ccc(-c3cc(F)nc(F)c3F)c(F)c2F)c(F)cn1 Fc1c([*:1])ccc([*:2])c1F Fc1cc([*:1])c(F)c(F)n1.Fc1cc([*:2])c(F)cn1 5.688455538193121 3.1150965749202397
O=C([O-])c1cc(F)c(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)cc2F)cc1F Fc1cc([*:1])ccc1[*:2] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])cc1F 5.702317021176567 3.0070263302582343
Fc1cc(-c2cc(F)c(-c3ccnc(F)c3F)cc2F)c(F)c(F)n1 Fc1cc([*:2])c(F)cc1[*:1] Fc1cc([*:1])c(F)c(F)n1.Fc1nccc([*:2])c1F 5.740176483349618 3.083594807395581
Cc1cc(-c2ccc(C(=O)[O-])c(C)c2C)c(C)c(C)c1-c1ccc(C(=O)[O-])c(C)c1C Cc1cc([*:1])c(C)c(C)c1[*:2] Cc1c(C(=O)[O-])ccc([*:1])c1C.Cc1c(C(=O)[O-])ccc([*:2])c1C 5.638144249662295 3.078540549395482
O=C([O-])c1ccc(-c2c(F)cc(-c3cc(F)c(C(=O)[O-])c(F)c3)cc2F)c(F)c1 Fc1cc([*:1])cc(F)c1[*:2] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.7166570589812356 3.1377709123219586
O=C([O-])c1cc(F)c(-c2ccc(-c3ccc(C(=O)[O-])c(F)c3F)cc2F)cc1F Fc1cc([*:2])ccc1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.740254914200239 3.1058371980020105
O=C([O-])c1cc(F)c(C(F)=Cc2ccc(C(=O)[O-])c(F)c2)c(F)c1 FC(=C[*:2])[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1.O=C([O-])c1ccc([*:2])cc1F 3.823238383883485 3.0642644098757383
Fc1cc(-c2cc(F)c(-c3c(F)cnc(F)c3F)c(F)c2)c(F)c(F)n1 Fc1cc([*:2])cc(F)c1[*:1] Fc1cc([*:2])c(F)c(F)n1.Fc1cnc(F)c(F)c1[*:1] 5.721030497209396 3.123085189433532
O=C([O-])c1ccc(C=C(F)c2ccc(C(=O)[O-])c(F)c2F)cc1F FC(=C[*:1])[*:2] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 3.7804258410925082 3.0915217526796757
CCc1cc(-c2nnc(-c3cc(CC)c(C(=O)[O-])c(CC)c3CC)nn2)ccc1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCc1cc([*:1])c(CC)c(CC)c1C(=O)[O-].CCc1cc([*:2])ccc1C(=O)[O-] 5.604652797453201 3.0995493626669104
O=C([O-])c1cc(F)c(-c2ccc(-c3cc(F)c(C(=O)[O-])cc3F)c(F)c2)cc1F Fc1cc([*:1])ccc1[*:2] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1cc(F)c([*:2])cc1F 5.712411054887419 3.0747838520899746
Cc1cc(C(=O)[O-])ccc1-c1nnc(-c2cc(C)c(C(=O)[O-])c(C)c2)nn1 n1nc([*:2])nnc1[*:1] Cc1cc(C(=O)[O-])ccc1[*:2].Cc1cc([*:1])cc(C)c1C(=O)[O-] 5.590248957783544 3.1032597289506416
Cc1cc(C(=O)[O-])ccc1-c1ccc(-c2c(C)cc(C(=O)[O-])cc2C)cc1C Cc1cc([*:1])ccc1[*:2] Cc1cc(C(=O)[O-])cc(C)c1[*:1].Cc1cc(C(=O)[O-])ccc1[*:2] 5.7159956805442045 3.08778672550483
ClC(=Cc1ccncc1Cl)c1cc(Cl)nc(Cl)c1Cl ClC(=C[*:2])[*:1] Clc1cc([*:1])c(Cl)c(Cl)n1.Clc1cnccc1[*:2] 3.7923872969410706 2.9675514013632336
Cc1cc(-c2nnc(-c3ccc(C(=O)[O-])cc3)nn2)ccc1C(=O)[O-] n1nc([*:2])nnc1[*:1] Cc1cc([*:1])ccc1C(=O)[O-].O=C([O-])c1ccc([*:2])cc1 5.626626847410445 3.1259648950513355
O=C([O-])c1ccc(-c2nnc(-c3c(F)cc(C(=O)[O-])c(F)c3F)nn2)cc1 n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1 5.641573093561759 3.096087376751737
Cc1cc(-c2ccc(-c3cc(C)c(C(=O)[O-])c(C)c3)c(C)c2C)c(C)cc1C(=O)[O-] Cc1c([*:1])ccc([*:2])c1C Cc1cc([*:1])cc(C)c1C(=O)[O-].Cc1cc([*:2])c(C)cc1C(=O)[O-] 5.686664520613116 3.0927827210408885
Cc1cc(-c2ccc(-c3c(C)cnc(C)c3C)cc2C)c(C)c(C)n1 Cc1cc([*:1])ccc1[*:2] Cc1cc([*:2])c(C)c(C)n1.Cc1cnc(C)c(C)c1[*:1] 5.670491268840823 3.1148482973687104
NC(C#CC(=O)[O-])=CC#CC(=O)[O-] NC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.733435044299017 3.134076029827183
O=C([O-])c1ccc(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1 Fc1c([*:1])ccc([*:2])c1F O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.6739895778896186 3.1336059846862767
O=C([O-])c1cc(C(=O)[O-])c(Cl)c(-c2cc(Cl)c(-c3cc(C(=O)[O-])c(Cl)c(C(=O)[O-])c3Cl)c(Cl)c2Cl)c1 Clc1cc([*:2])c(Cl)c(Cl)c1[*:1] O=C([O-])c1cc(C(=O)[O-])c(Cl)c([*:2])c1.O=C([O-])c1cc([*:1])c(Cl)c(C(=O)[O-])c1Cl 5.66634815114638 3.1132061239868123
O=C([O-])c1cc(C(=O)[O-])c(Cl)c(-c2c(Cl)cc(-c3cc(C(=O)[O-])c(Cl)c(C(=O)[O-])c3)cc2Cl)c1 Clc1cc([*:1])cc(Cl)c1[*:2] O=C([O-])c1cc(C(=O)[O-])c(Cl)c([*:2])c1.O=C([O-])c1cc([*:1])cc(C(=O)[O-])c1Cl 5.705315175343077 3.131739250606175
O=C([O-])c1cc(-c2ccc(-c3c(Cl)c(C(=O)[O-])cc(C(=O)[O-])c3Cl)cc2Cl)c(Cl)c(C(=O)[O-])c1Cl Clc1cc([*:1])ccc1[*:2] O=C([O-])c1cc(C(=O)[O-])c(Cl)c([*:1])c1Cl.O=C([O-])c1cc([*:2])c(Cl)c(C(=O)[O-])c1Cl 5.658581395544293 3.1195754605048815
O=C([O-])c1cc(C(=O)[O-])c(Cl)c(-c2ccc(-c3c(Cl)c(C(=O)[O-])c(Cl)c(C(=O)[O-])c3Cl)c(Cl)c2Cl)c1 Clc1c([*:1])ccc([*:2])c1Cl O=C([O-])c1c(Cl)c(C(=O)[O-])c(Cl)c([*:1])c1Cl.O=C([O-])c1cc(C(=O)[O-])c(Cl)c([*:2])c1 5.621579188270855 3.122751590623701
O=C([O-])C#CC(F)=C(F)C#CC(=O)[O-] FC(=C(F)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.6604066768598265 2.9435692860098985
CCC(=Cc1cc(CC)c(C(=O)[O-])cc1CC)c1ccc(C(=O)[O-])c(CC)c1 CCC(=C[*:1])[*:2] CCc1cc([*:1])c(CC)cc1C(=O)[O-].CCc1cc([*:2])ccc1C(=O)[O-] 3.0708371187674546 1.3278541197980185
N#Cc1cc(-c2cc(C(=O)[O-])c(C#N)c(C(=O)[O-])c2C#N)c(C#N)c(C#N)c1-c1cc(C(=O)[O-])c(C#N)c(C(=O)[O-])c1C#N N#Cc1cc([*:1])c(C#N)c(C#N)c1[*:2] N#Cc1c(C(=O)[O-])cc([*:1])c(C#N)c1C(=O)[O-].N#Cc1c(C(=O)[O-])cc([*:2])c(C#N)c1C(=O)[O-] 5.621271504739831 2.6828137714591964
N#Cc1cc(-c2c(C#N)c(C(=O)[O-])c(C#N)c(C(=O)[O-])c2C#N)cc(C#N)c1-c1c(C#N)c(C(=O)[O-])cc(C(=O)[O-])c1C#N N#Cc1cc([*:1])cc(C#N)c1[*:2] N#Cc1c(C(=O)[O-])c(C#N)c([*:1])c(C#N)c1C(=O)[O-].N#Cc1c(C(=O)[O-])cc(C(=O)[O-])c(C#N)c1[*:2] 5.652796174460919 2.794900430271974
CCc1cc(-c2nnc(-c3c(CC)cc(C(=O)[O-])c(CC)c3CC)nn2)c(CC)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCc1cc(C(=O)[O-])c(CC)c(CC)c1[*:1].CCc1cc([*:2])c(CC)cc1C(=O)[O-] 5.619455299226074 3.0807419010508466
CCCOc1cc(C(=O)[O-])ccc1-c1nnc(-c2ccc(C(=O)[O-])cc2)nn1 n1nc([*:2])nnc1[*:1] CCCOc1cc(C(=O)[O-])ccc1[*:2].O=C([O-])c1ccc([*:1])cc1 5.641606641728933 3.1339447799439304
O=C([O-])C#CC=C(Cl)C#CC(=O)[O-] ClC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.3451022256427385 2.6337232563235298
Cc1cc(-c2c(C)cc(-c3ccc(C(=O)[O-])c(C)c3C)c(C)c2C)c(C)c(C)c1C(=O)[O-] Cc1cc([*:2])c(C)c(C)c1[*:1] Cc1c(C(=O)[O-])ccc([*:2])c1C.Cc1cc([*:1])c(C)c(C)c1C(=O)[O-] 5.6284430795736045 3.0939127155539303
O=C([O-])c1cc(F)c(-c2ccc(-c3c(F)cc(C(=O)[O-])c(F)c3F)cc2)c(F)c1F c1cc([*:2])ccc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])c(F)c1F 5.650599618624558 3.12103103068175
O=C([O-])c1ccc(-c2cc(F)c(-c3c(F)cc(C(=O)[O-])c(F)c3F)c(F)c2)c(F)c1 Fc1cc([*:2])cc(F)c1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.684078607830824 3.0450116714327344
CCCc1cc(C(=O)[O-])ccc1-c1nnc(-c2ccc(C(=O)[O-])cc2)nn1 n1nc([*:2])nnc1[*:1] CCCc1cc(C(=O)[O-])ccc1[*:2].O=C([O-])c1ccc([*:1])cc1 5.649635221852823 3.122937536674763
O=C([O-])c1ccc(C(F)=Cc2ccc(C(=O)[O-])c(F)c2)c(F)c1 FC(=C[*:1])[*:2] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 3.781207491000725 3.0317068588097023
O=C([O-])c1ccc(C(F)=Cc2ccc(C(=O)[O-])c(F)c2F)cc1F FC(=C[*:2])[*:1] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 3.7524805422546827 3.0992717511828807
Cc1cc(-c2nnc(-c3c(C)cnc(C)c3C)nn2)c(C)c(C)n1 n1nc([*:2])nnc1[*:1] Cc1cc([*:2])c(C)c(C)n1.Cc1cnc(C)c(C)c1[*:1] 5.640837340324572 3.1204594665938212
Nc1cc(C(=O)[O-])ccc1-c1nnc(-c2c(N)cc(C(=O)[O-])c(N)c2N)nn1 n1nc([*:2])nnc1[*:1] Nc1cc(C(=O)[O-])c(N)c(N)c1[*:1].Nc1cc(C(=O)[O-])ccc1[*:2] 5.6661507604369294 3.1280842989083033
Nc1cc(-c2nnc(-c3ccnc(N)c3N)nn2)cc(N)n1 n1nc([*:2])nnc1[*:1] Nc1cc([*:1])cc(N)n1.Nc1nccc([*:2])c1N 5.604277931187924 3.122866798242135
O=C([O-])c1cc(F)c(-c2cc(F)c(-c3c(F)cc(C(=O)[O-])c(F)c3F)cc2F)cc1F Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])cc1F 5.730254159284734 3.0770228554876917
O=C([O-])c1ccc(-c2c(Cl)cc(-c3c(Cl)c(Cl)c(C(=O)[O-])c(Cl)c3Cl)c(Cl)c2Cl)cc1 Clc1cc([*:1])c(Cl)c(Cl)c1[*:2] O=C([O-])c1c(Cl)c(Cl)c([*:1])c(Cl)c1Cl.O=C([O-])c1ccc([*:2])cc1 5.707906894825808 3.0801384573025974
c1cc(-c2nnc(-c3ccncc3)nn2)ccn1 n1nc([*:2])nnc1[*:1] c1cc([*:1])ccn1.c1cc([*:2])ccn1 5.630048025550049 3.082072096567634
Cc1cc(-c2nnc(-c3cc(C)c(C(=O)[O-])c(C)c3)nn2)c(C)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] Cc1cc([*:1])cc(C)c1C(=O)[O-].Cc1cc([*:2])c(C)cc1C(=O)[O-] 5.591909085455521 3.050135324497279
O=C([O-])c1ccc(-c2nnc(-c3ccc(C(=O)[O-])cc3F)nn2)cc1 n1nc([*:2])nnc1[*:1] O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])c(F)c1 5.6175866784589985 3.0893846392439754
CC(C#CC(=O)[O-])=CC#CC(=O)[O-] CC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 2.904844427848073 1.1717210133964555
O=C([O-])C#CC=C(F)C#CC(=O)[O-] FC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.2339818088542183 2.0115844358329493
Fc1cc(-c2ccc(-c3c(F)cncc3F)cc2F)cc(F)n1 Fc1cc([*:1])ccc1[*:2] Fc1cc([*:2])cc(F)n1.Fc1cncc(F)c1[*:1] 5.694460835759607 3.129938484431301
O=C([O-])c1ccc(-c2cc(F)c(-c3ccc(C(=O)[O-])cc3F)c(F)c2)cc1 Fc1cc([*:1])cc(F)c1[*:2] O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])c(F)c1 5.718965561183246 3.1111160686079415
O=C([O-])c1c(F)cc(C=C(F)c2c(F)c(F)c(C(=O)[O-])c(F)c2F)cc1F FC(=C[*:2])[*:1] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1c(F)cc([*:2])cc1F 3.772655234712019 3.0400314807147133
Cc1cc(-c2nnc(-c3c(C)cc(C(=O)[O-])cc3C)nn2)ccc1C(=O)[O-] n1nc([*:2])nnc1[*:1] Cc1cc(C(=O)[O-])cc(C)c1[*:1].Cc1cc([*:2])ccc1C(=O)[O-] 5.666736304964261 3.1396413663371994
Cc1cc(C(=O)[O-])cc(C)c1-c1nnc(-c2ccc(C(=O)[O-])c(C)c2C)nn1 n1nc([*:2])nnc1[*:1] Cc1c(C(=O)[O-])ccc([*:2])c1C.Cc1cc(C(=O)[O-])cc(C)c1[*:1] 5.657031692504471 3.0871685755822234
O=C([O-])c1ccc(-c2nnc(-c3ccc(C(=O)[O-])cc3Br)nn2)cc1 n1nc([*:2])nnc1[*:1] O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])c(Br)c1 5.621458270769249 3.1266608396943902
Cc1cc(C(=O)[O-])ccc1-c1nnc(-c2ccc(C(=O)[O-])cc2C)nn1 n1nc([*:2])nnc1[*:1] Cc1cc(C(=O)[O-])ccc1[*:1].Cc1cc(C(=O)[O-])ccc1[*:2] 5.65425916367476 3.1330467810620273
Cc1cc(-c2nnc(-c3ccncc3C)nn2)c(C)cn1 n1nc([*:2])nnc1[*:1] Cc1cc([*:1])c(C)cn1.Cc1cnccc1[*:2] 5.62106316723091 3.11434221794781
O=C([O-])c1ccc(-c2ccc(-c3ccc(C(=O)[O-])c(F)c3F)cc2)c(F)c1F c1cc([*:2])ccc1[*:1] O=C([O-])c1ccc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.7076005238628955 3.122000365448929
Cc1cc(C(=O)[O-])ccc1-c1ccc(-c2c(C)c(C)c(C(=O)[O-])c(C)c2C)cc1C Cc1cc([*:1])ccc1[*:2] Cc1c(C)c([*:1])c(C)c(C)c1C(=O)[O-].Cc1cc(C(=O)[O-])ccc1[*:2] 5.673234748360057 3.0607386858154753
Cc1cc(-c2ccc(-c3ccc(C(=O)[O-])cc3C)c(C)c2)c(C)cc1C(=O)[O-] Cc1cc([*:1])ccc1[*:2] Cc1cc(C(=O)[O-])ccc1[*:2].Cc1cc([*:1])c(C)cc1C(=O)[O-] 5.727674254005721 3.0868021833964296
CCCC(C#CC(=O)[O-])=CC#CC(=O)[O-] CCCC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.7236525992632554 3.140023739680671
Cc1cc(C(=O)[O-])ccc1-c1c(C)cc(-c2c(C)cc(C(=O)[O-])c(C)c2C)cc1C Cc1cc([*:1])cc(C)c1[*:2] Cc1cc(C(=O)[O-])c(C)c(C)c1[*:1].Cc1cc(C(=O)[O-])ccc1[*:2] 5.73948515722447 3.116642025227824
O=C([O-])c1ccc(C(Cl)=C(Cl)c2ccc(C(=O)[O-])c(Cl)c2)cc1 ClC(=C(Cl)[*:2])[*:1] O=C([O-])c1ccc([*:1])cc1Cl.O=C([O-])c1ccc([*:2])cc1 3.80577540193848 3.1302561271434746
O=C([O-])c1ccc(-c2nnc(-c3ccc(C(=O)[O-])cc3)nn2)cc1 n1nc([*:2])nnc1[*:1] O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])cc1 5.642389274943727 3.098177079077308
O=C([O-])c1cc(Cl)c(-c2nnc(-c3c(Cl)c(Cl)c(C(=O)[O-])c(Cl)c3Cl)nn2)cc1Cl n1nc([*:2])nnc1[*:1] O=C([O-])c1c(Cl)c(Cl)c([*:1])c(Cl)c1Cl.O=C([O-])c1cc(Cl)c([*:2])cc1Cl 5.5942190974254835 3.0495281397563976
Fc1nccc(-c2ccc(-c3ccnc(F)c3F)c(F)c2F)c1F Fc1c([*:1])ccc([*:2])c1F Fc1nccc([*:1])c1F.Fc1nccc([*:2])c1F 5.660882982362381 3.1214723518243286
O=C([O-])c1cc(F)c(-c2cc(F)c(-c3ccc(C(=O)[O-])c(F)c3F)cc2F)c(F)c1 Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1.O=C([O-])c1ccc([*:2])c(F)c1F 5.753471930061013 3.082919815143916
O=C([O-])c1ccc(C=C(Cl)c2ccc(C(=O)[O-])cc2)cc1 ClC(=C[*:1])[*:2] O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])cc1 3.7692943278550164 3.1382648243189273
Cc1cc(-c2nnc(-c3ccnc(C)c3)nn2)ccn1 n1nc([*:2])nnc1[*:1] Cc1cc([*:1])ccn1.Cc1cc([*:2])ccn1 5.627191780986322 3.1110264303498547
O=C([O-])c1cc(C(=O)[O-])c(F)c(-c2c(F)cc(-c3cc(C(=O)[O-])c(F)c(C(=O)[O-])c3F)c(F)c2F)c1 Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1cc(C(=O)[O-])c(F)c([*:2])c1.O=C([O-])c1cc([*:1])c(F)c(C(=O)[O-])c1F 5.6272293786551835 3.0972613457146796
O=C([O-])c1cc(C(=O)[O-])cc(-c2ccc(-c3cc(C(=O)[O-])cc(C(=O)[O-])c3F)c(F)c2F)c1 Fc1c([*:1])ccc([*:2])c1F O=C([O-])c1cc(C(=O)[O-])c(F)c([*:2])c1.O=C([O-])c1cc(C(=O)[O-])cc([*:1])c1 5.7094364573046965 3.114862155267974
O=C([O-])c1cc(C(=O)[O-])c(F)c(-c2ccc(-c3cc(C(=O)[O-])cc(C(=O)[O-])c3F)c(F)c2F)c1 Fc1c([*:1])ccc([*:2])c1F O=C([O-])c1cc(C(=O)[O-])c(F)c([*:1])c1.O=C([O-])c1cc(C(=O)[O-])c(F)c([*:2])c1 5.682762287831508 3.0891259896612153
O=C([O-])c1cc(C(=O)[O-])c(F)c(-c2ccc(-c3cc(C(=O)[O-])c(F)c(C(=O)[O-])c3F)c(F)c2F)c1 Fc1c([*:1])ccc([*:2])c1F O=C([O-])c1cc(C(=O)[O-])c(F)c([*:2])c1.O=C([O-])c1cc([*:1])c(F)c(C(=O)[O-])c1F 5.73093361853023 3.0884624323970473
CCc1cc(-c2cc(CC)c(C(=O)[O-])c(CC)c2)ccc1-c1c(CC)cc(C(=O)[O-])c(CC)c1CC CCc1cc([*:2])ccc1[*:1] CCc1cc(C(=O)[O-])c(CC)c(CC)c1[*:1].CCc1cc([*:2])cc(CC)c1C(=O)[O-] 5.67888144708093 3.1052887648748775
c1ccc(-c2cncc(-c3ccccc3)n2)cc1 c1ncc([*:2])nc1[*:1] c1ccc([*:1])cc1.c1ccc([*:2])cc1 4.898129785948919 2.09350852177782
CCCc1cc(-c2nnc(-c3ccc(C(=O)[O-])c(CCC)c3CCC)nn2)c(CCC)c(CCC)c1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCCc1c(C(=O)[O-])ccc([*:2])c1CCC.CCCc1cc([*:1])c(CCC)c(CCC)c1C(=O)[O-] 5.6498719932402 2.9551558910483102
CCCC(=Cc1cc(CCC)nc(CCC)c1)c1cc(CCC)nc(CCC)c1 CCCC(=C[*:1])[*:2] CCCc1cc([*:1])cc(CCC)n1.CCCc1cc([*:2])cc(CCC)n1 3.7828646037097338 2.960759124314056
O=C([O-])c1cc(F)c(-c2cc(F)c(-c3ccc(C(=O)[O-])c(F)c3F)c(F)c2F)cc1F Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.726585143870648 3.127272353430848
NC(C#CC(=O)[O-])=C(N)C#CC(=O)[O-] NC(=C(N)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.5330158236271747 2.1685619773411045
Cc1cc(C(=O)[O-])ccc1-c1c(C)c(C)c(-c2ccc(C(=O)[O-])c(C)c2C)c(C)c1C Cc1c(C)c([*:2])c(C)c(C)c1[*:1] Cc1c(C(=O)[O-])ccc([*:1])c1C.Cc1cc(C(=O)[O-])ccc1[*:2] 5.738578320455337 3.1120319948872623
Cc1cc(-c2ccc(-c3c(C)c(C)nc(C)c3C)c(C)c2C)c(C)c(C)n1 Cc1c([*:1])ccc([*:2])c1C Cc1cc([*:2])c(C)c(C)n1.Cc1nc(C)c(C)c([*:1])c1C 5.6695628138331795 3.1083866386295043
CCCc1cc(-c2nnc(-c3ccc(C(=O)[O-])cc3CCC)nn2)c(CCC)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCCc1cc(C(=O)[O-])ccc1[*:2].CCCc1cc([*:1])c(CCC)cc1C(=O)[O-] 5.66924554504389 2.9815660856759165
O=C([O-])c1ccc(-c2cc(Cl)c(-c3ccc(C(=O)[O-])cc3Cl)cc2Cl)c(Cl)c1 Clc1cc([*:2])c(Cl)cc1[*:1] O=C([O-])c1ccc([*:1])c(Cl)c1.O=C([O-])c1ccc([*:2])c(Cl)c1 5.751504529251455 3.104060434148535
Clc1cc(-c2ccc(-c3cc(Cl)nc(Cl)c3Cl)c(Cl)c2)cc(Cl)n1 Clc1cc([*:1])ccc1[*:2] Clc1cc([*:1])cc(Cl)n1.Clc1cc([*:2])c(Cl)c(Cl)n1 5.649730090898148 3.101719326843908
CCCC(=Cc1ccc(C(=O)[O-])cc1)c1c(CCC)cc(C(=O)[O-])cc1CCC CCCC(=C[*:2])[*:1] CCCc1cc(C(=O)[O-])cc(CCC)c1[*:1].O=C([O-])c1ccc([*:2])cc1 3.749109849017497 2.92137674140065
Nc1cc(-c2cc(N)c(-c3c(N)cnc(N)c3N)cc2N)c(N)cn1 Nc1cc([*:2])c(N)cc1[*:1] Nc1cc([*:2])c(N)cn1.Nc1cnc(N)c(N)c1[*:1] 5.7000690618623215 3.110437849000925
O=C([O-])c1ccc(-c2c(Cl)cc(-c3ccc(C(=O)[O-])c(Cl)c3)cc2Cl)c(Cl)c1 Clc1cc([*:1])cc(Cl)c1[*:2] O=C([O-])c1ccc([*:1])cc1Cl.O=C([O-])c1ccc([*:2])c(Cl)c1 5.64032561205468 3.0807891491637167
O=C([O-])c1ccc(-c2nnc(-c3cc(F)c(C(=O)[O-])cc3F)nn2)cc1 n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1 5.626550749793339 3.106727865451804
Cc1c(C(=O)[O-])ccc(-c2nnc(-c3ccc(C(=O)[O-])cc3)nn2)c1C n1nc([*:2])nnc1[*:1] Cc1c(C(=O)[O-])ccc([*:1])c1C.O=C([O-])c1ccc([*:2])cc1 5.655058300318398 3.1136440659223994
CCc1cc(-c2nnc(-c3ccnc(CC)c3CC)nn2)c(CC)cn1 n1nc([*:2])nnc1[*:1] CCc1cc([*:1])c(CC)cn1.CCc1nccc([*:2])c1CC 5.646858401801837 3.087023701182695
CCc1cc(-c2nnc(-c3cc(CC)c(C(=O)[O-])cc3CC)nn2)c(CC)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCc1cc([*:1])c(CC)cc1C(=O)[O-].CCc1cc([*:2])c(CC)cc1C(=O)[O-] 5.634670228150002 3.090744888863578
O=C([O-])c1ccc(C(F)=C(F)c2cc(F)c(C(=O)[O-])c(F)c2F)cc1F FC(=C(F)[*:2])[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1F 3.7679810960247666 3.0560769788496707
Fc1cc(-c2c(F)cncc2F)ccc1-c1c(F)cnc(F)c1F Fc1cc([*:2])ccc1[*:1] Fc1cnc(F)c(F)c1[*:1].Fc1cncc(F)c1[*:2] 5.684166357523327 3.0894380533554715
O=C([O-])c1cc(F)c(-c2ccc(-c3cc(F)c(C(=O)[O-])cc3F)cc2)cc1F c1cc([*:2])ccc1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1cc(F)c([*:2])cc1F 5.73916495842383 3.135013418447458
O=C([O-])c1cc(C(=O)[O-])cc(-c2ccc(-c3cc(C(=O)[O-])cc(C(=O)[O-])c3Cl)c(Cl)c2Cl)c1 Clc1c([*:1])ccc([*:2])c1Cl O=C([O-])c1cc(C(=O)[O-])c(Cl)c([*:2])c1.O=C([O-])c1cc(C(=O)[O-])cc([*:1])c1 5.7633361536526735 3.1121234329281173
O=C([O-])c1cc(C(=O)[O-])c(Cl)c(-c2ccc(-c3c(Cl)c(C(=O)[O-])c(Cl)c(C(=O)[O-])c3Cl)cc2)c1Cl c1cc([*:2])ccc1[*:1] O=C([O-])c1c(Cl)c(C(=O)[O-])c(Cl)c([*:1])c1Cl.O=C([O-])c1cc(C(=O)[O-])c(Cl)c([*:2])c1Cl 5.634084942561658 3.0777761882154793
O=C([O-])c1cc(C(=O)[O-])c(Cl)c(-c2ccc(-c3cc(C(=O)[O-])c(Cl)c(C(=O)[O-])c3Cl)c(Cl)c2Cl)c1 Clc1c([*:1])ccc([*:2])c1Cl O=C([O-])c1cc(C(=O)[O-])c(Cl)c([*:2])c1.O=C([O-])c1cc([*:1])c(Cl)c(C(=O)[O-])c1Cl 5.687449612084489 3.0669567714713697
O=C([O-])c1cc(C(=O)[O-])c(Cl)c(-c2cc(Cl)c(-c3cc(C(=O)[O-])c(Cl)c(C(=O)[O-])c3Cl)cc2Cl)c1 Clc1cc([*:2])c(Cl)cc1[*:1] O=C([O-])c1cc(C(=O)[O-])c(Cl)c([*:2])c1.O=C([O-])c1cc([*:1])c(Cl)c(C(=O)[O-])c1Cl 5.6720081902268085 3.12373299125499
O=C([O-])c1ccc(-c2ccc(-c3ccc(C(=O)[O-])c(Cl)c3)cc2Cl)c(Cl)c1 Clc1cc([*:1])ccc1[*:2] O=C([O-])c1ccc([*:1])cc1Cl.O=C([O-])c1ccc([*:2])c(Cl)c1 5.679693028676814 3.0306425198759053
O=C([O-])c1cc(Cl)c(-c2cc(Cl)c(-c3c(Cl)cc(C(=O)[O-])c(Cl)c3Cl)c(Cl)c2Cl)c(Cl)c1 Clc1cc([*:2])c(Cl)c(Cl)c1[*:1] O=C([O-])c1cc(Cl)c([*:1])c(Cl)c1Cl.O=C([O-])c1cc(Cl)c([*:2])c(Cl)c1 5.6979995533520365 3.130820691108192
COc1cc(-c2ccc(-c3ccc(C(=O)[O-])c(OC)c3OC)c(OC)c2)ccc1C(=O)[O-] COc1cc([*:1])ccc1[*:2] COc1c(C(=O)[O-])ccc([*:2])c1OC.COc1cc([*:1])ccc1C(=O)[O-] 5.722503267801601 3.049919120269541
O=C([O-])c1cc(C(=O)[O-])c(Cl)c(-c2cc(Cl)c(-c3c(Cl)c(C(=O)[O-])cc(C(=O)[O-])c3Cl)c(Cl)c2Cl)c1 Clc1cc([*:2])c(Cl)c(Cl)c1[*:1] O=C([O-])c1cc(C(=O)[O-])c(Cl)c([*:1])c1Cl.O=C([O-])c1cc(C(=O)[O-])c(Cl)c([*:2])c1 5.682716766653077 3.078840107737529
O=C([O-])c1cc(C(=O)[O-])cc(-c2c(Cl)cc(-c3cc(C(=O)[O-])cc(C(=O)[O-])c3Cl)cc2Cl)c1 Clc1cc([*:2])cc(Cl)c1[*:1] O=C([O-])c1cc(C(=O)[O-])c(Cl)c([*:2])c1.O=C([O-])c1cc(C(=O)[O-])cc([*:1])c1 5.668857638889867 3.115392587264416
O=C([O-])c1cc(C(=O)[O-])c(Cl)c(-c2ccc(-c3cc(C(=O)[O-])c(Cl)c(C(=O)[O-])c3)c(Cl)c2)c1 Clc1cc([*:2])ccc1[*:1] O=C([O-])c1cc(C(=O)[O-])c(Cl)c([*:2])c1.O=C([O-])c1cc([*:1])cc(C(=O)[O-])c1Cl 5.6610754199180215 3.1339755907754765
O=C([O-])c1cc(-c2ccc(-c3c(Cl)c(C(=O)[O-])c(Cl)c(C(=O)[O-])c3Cl)cc2Cl)c(Cl)c(C(=O)[O-])c1Cl Clc1cc([*:1])ccc1[*:2] O=C([O-])c1c(Cl)c(C(=O)[O-])c(Cl)c([*:1])c1Cl.O=C([O-])c1cc([*:2])c(Cl)c(C(=O)[O-])c1Cl 5.70173527445812 3.0885011411979253
O=C([O-])c1cc(C(=O)[O-])c(F)c(-c2c(F)cc(-c3c(F)c(C(=O)[O-])cc(C(=O)[O-])c3F)c(F)c2F)c1 Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1cc(C(=O)[O-])c(F)c([*:1])c1F.O=C([O-])c1cc(C(=O)[O-])c(F)c([*:2])c1 5.667367576750251 3.1198922045219746
O=C([O-])c1cc(C(=O)[O-])cc(-c2cc(F)c(-c3cc(C(=O)[O-])c(F)c(C(=O)[O-])c3)c(F)c2F)c1 Fc1cc([*:2])c(F)c(F)c1[*:1] O=C([O-])c1cc(C(=O)[O-])cc([*:2])c1.O=C([O-])c1cc([*:1])cc(C(=O)[O-])c1F 5.733723608615958 3.104179714842328
O=C([O-])c1cc(C(=O)[O-])c(F)c(-c2cc(F)c(-c3cc(C(=O)[O-])c(F)c(C(=O)[O-])c3F)c(F)c2)c1 Fc1cc([*:2])cc(F)c1[*:1] O=C([O-])c1cc(C(=O)[O-])c(F)c([*:2])c1.O=C([O-])c1cc([*:1])c(F)c(C(=O)[O-])c1F 5.695726208307418 3.0882550204584853
COc1cncc(OC)c1-c1nnc(-c2ccncc2)nn1 n1nc([*:2])nnc1[*:1] COc1cncc(OC)c1[*:1].c1cc([*:2])ccn1 5.611531829188889 3.037842437824627
O=C([O-])c1ccc(-c2ccc(-c3ccc(C(=O)[O-])c(Cl)c3)cc2)cc1Cl c1cc([*:2])ccc1[*:1] O=C([O-])c1ccc([*:1])cc1Cl.O=C([O-])c1ccc([*:2])cc1Cl 5.744525291962775 3.098233822325391
O=C([O-])c1ccc(C=C(F)c2c(F)cc(C(=O)[O-])c(F)c2F)cc1 FC(=C[*:2])[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1 3.7902463270874627 3.013371371192986
O=C([O-])c1ccc(C(F)=Cc2cc(F)c(C(=O)[O-])c(F)c2)c(F)c1F FC(=C[*:1])[*:2] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 3.7693017204782104 3.029177740791025
O=C([O-])c1ccc(-c2cc(F)c(-c3ccc(C(=O)[O-])c(F)c3F)cc2F)c(F)c1F Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1ccc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.703003990003864 3.072033512759287
O=C([O-])c1ccc(-c2nnc(-c3c(F)cc(C(=O)[O-])c(F)c3F)nn2)c(F)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.6507024563323105 3.134520877887034
FC(=Cc1ccncc1)c1c(F)cnc(F)c1F FC(=C[*:2])[*:1] Fc1cnc(F)c(F)c1[*:1].c1cc([*:2])ccn1 3.247653520620696 1.5037063008002065
O=C([O-])c1c(O)cc(-c2ccc(-c3cc(O)c(C(=O)[O-])c(O)c3)c(O)c2)cc1O Oc1cc([*:1])ccc1[*:2] O=C([O-])c1c(O)cc([*:1])cc1O.O=C([O-])c1c(O)cc([*:2])cc1O 5.724363462429688 3.112536329997668
CCc1cc(C(=O)[O-])cc(CC)c1-c1nnc(-c2ccc(C(=O)[O-])cc2)nn1 n1nc([*:2])nnc1[*:1] CCc1cc(C(=O)[O-])cc(CC)c1[*:1].O=C([O-])c1ccc([*:2])cc1 5.621436287996156 3.0787139764023537
O=C([O-])c1cc(F)c(C=C(F)c2c(F)cc(C(=O)[O-])c(F)c2F)cc1F FC(=C[*:2])[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])cc1F 3.783987255528221 3.030126070133021
Fc1nccc(-c2nnc(-c3c(F)c(F)nc(F)c3F)nn2)c1F n1nc([*:2])nnc1[*:1] Fc1nc(F)c(F)c([*:1])c1F.Fc1nccc([*:2])c1F 5.613114693287497 3.137340746687779
O=C([O-])c1ccc(-c2nnc(-c3cc(Cl)c(C(=O)[O-])c(Cl)c3Cl)nn2)c(Cl)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1c(Cl)cc([*:1])c(Cl)c1Cl.O=C([O-])c1ccc([*:2])c(Cl)c1 5.587574093468471 3.1166961804614295
COC(C#CC(=O)O)=CC#CC(=O)[O-] COC(=C[*:2])[*:1] O=C(O)C#C[*:1].O=C([O-])C#C[*:2] 3.7007224267702115 2.702532885167132
Nc1cnc(N)c(N)c1-c1nnc(-c2c(N)cnc(N)c2N)nn1 n1nc([*:2])nnc1[*:1] Nc1cnc(N)c(N)c1[*:1].Nc1cnc(N)c(N)c1[*:2] 5.654606997838134 3.1289658284328223
FC(=Cc1cc(F)nc(F)c1)c1ccncc1 FC(=C[*:1])[*:2] Fc1cc([*:1])cc(F)n1.c1cc([*:2])ccn1 3.777809955516555 3.082917385097363
O=C([O-])c1ccc(-c2cc(F)c(-c3cc(F)c(C(=O)[O-])c(F)c3F)cc2F)c(F)c1F Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.717535807496093 3.074121271716663
COC(=Cc1cc(OC)c(C(=O)[O-])c(OC)c1OC)c1c(OC)c(OC)c(C(=O)[O-])c(OC)c1OC COC(=C[*:2])[*:1] COc1c(OC)c([*:1])c(OC)c(OC)c1C(=O)[O-].COc1cc([*:2])c(OC)c(OC)c1C(=O)[O-] 3.782720780073518 3.0438952712906544
Fc1cc(-c2nnc(-c3c(F)cncc3F)nn2)c(F)cn1 n1nc([*:2])nnc1[*:1] Fc1cc([*:2])c(F)cn1.Fc1cncc(F)c1[*:1] 5.645793090434682 3.107585113764458
O=C([O-])c1ccc(-c2nnc(-c3c(F)cc(C(=O)[O-])c(F)c3F)nn2)c(F)c1F n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.624071202429784 3.092920427214782
Fc1cc(-c2ccc(-c3ccnc(F)c3F)cc2F)c(F)c(F)n1 Fc1cc([*:2])ccc1[*:1] Fc1cc([*:1])c(F)c(F)n1.Fc1nccc([*:2])c1F 5.732780623746211 3.081098500841859
CCc1cc(C(=O)[O-])c(CC)c(CC)c1-c1nnc(-c2ccc(C(=O)[O-])cc2)nn1 n1nc([*:2])nnc1[*:1] CCc1cc(C(=O)[O-])c(CC)c(CC)c1[*:1].O=C([O-])c1ccc([*:2])cc1 5.596761618114532 3.0876410529960587
O=C([O-])c1cc(F)c(-c2c(F)c(F)c(-c3c(F)cc(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1 Fc1c(F)c([*:2])c(F)c(F)c1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])c(F)c1 5.725068248501497 3.1069642598117277
O=C([O-])c1cc(Cl)c(-c2cc(Cl)c(-c3c(Cl)c(Cl)c(C(=O)[O-])c(Cl)c3Cl)c(Cl)c2)c(Cl)c1 Clc1cc([*:2])cc(Cl)c1[*:1] O=C([O-])c1c(Cl)c(Cl)c([*:1])c(Cl)c1Cl.O=C([O-])c1cc(Cl)c([*:2])c(Cl)c1 5.7205445920821205 3.114098330798469
O=C([O-])c1ccc(-c2nnc(-c3cc(Cl)c(C(=O)[O-])cc3Cl)nn2)c(Cl)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(Cl)c([*:1])cc1Cl.O=C([O-])c1ccc([*:2])c(Cl)c1 5.642182011420759 3.0890015479699207
CCc1cc(-c2nnc(-c3ccc(C(=O)[O-])cc3CC)nn2)c(CC)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCc1cc(C(=O)[O-])ccc1[*:2].CCc1cc([*:1])c(CC)cc1C(=O)[O-] 5.635267284699102 3.0793749341077388
CCc1cncc(CC)c1-c1nnc(-c2c(CC)cnc(CC)c2CC)nn1 n1nc([*:2])nnc1[*:1] CCc1cnc(CC)c(CC)c1[*:1].CCc1cncc(CC)c1[*:2] 5.623600080909026 3.1030454122435556
Cc1cc(-c2nnc(-c3ccc(C(=O)[O-])cc3)nn2)c(C)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] Cc1cc([*:1])c(C)cc1C(=O)[O-].O=C([O-])c1ccc([*:2])cc1 5.6639755093043975 3.1194436967499213
O=C([O-])c1cc(-c2cc(F)c(-c3cc(C(=O)[O-])c(F)c(C(=O)[O-])c3)c(F)c2F)cc(C(=O)[O-])c1F Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1cc([*:1])cc(C(=O)[O-])c1F.O=C([O-])c1cc([*:2])cc(C(=O)[O-])c1F 5.73103245584947 3.0992325386853246
O=C([O-])c1cc(C(=O)[O-])c(F)c(-c2ccc(-c3c(F)c(C(=O)[O-])cc(C(=O)[O-])c3F)c(F)c2)c1 Fc1cc([*:2])ccc1[*:1] O=C([O-])c1cc(C(=O)[O-])c(F)c([*:1])c1F.O=C([O-])c1cc(C(=O)[O-])c(F)c([*:2])c1 5.694595734553946 3.1261926222093908
O=C([O-])c1cc(-c2ccc(-c3c(F)c(C(=O)[O-])c(F)c(C(=O)[O-])c3F)cc2)cc(C(=O)[O-])c1F c1cc([*:2])ccc1[*:1] O=C([O-])c1c(F)c(C(=O)[O-])c(F)c([*:1])c1F.O=C([O-])c1cc([*:2])cc(C(=O)[O-])c1F 5.748478207317133 3.1094359768502255
O=C([O-])c1ccc(-c2ccc(-c3ccc(C(=O)[O-])c(Cl)c3Cl)c(Cl)c2)cc1 Clc1cc([*:2])ccc1[*:1] O=C([O-])c1ccc([*:1])c(Cl)c1Cl.O=C([O-])c1ccc([*:2])cc1 5.739995333621797 3.1174371061693957
CCc1cnc(CC)c(CC)c1-c1nnc(-c2c(CC)cnc(CC)c2CC)nn1 n1nc([*:2])nnc1[*:1] CCc1cnc(CC)c(CC)c1[*:1].CCc1cnc(CC)c(CC)c1[*:2] 5.645094502309062 3.119390930575104
CC(C#CC(=O)[O-])=C(C)C#CC(=O)[O-] CC(=C(C)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.097942349366753 1.441114691808907
O=C([O-])c1cc(C(=O)[O-])c(Cl)c(-c2c(Cl)cc(-c3c(Cl)c(C(=O)[O-])c(Cl)c(C(=O)[O-])c3Cl)c(Cl)c2Cl)c1Cl Clc1cc([*:1])c(Cl)c(Cl)c1[*:2] O=C([O-])c1c(Cl)c(C(=O)[O-])c(Cl)c([*:1])c1Cl.O=C([O-])c1cc(C(=O)[O-])c(Cl)c([*:2])c1Cl 5.661644498730028 3.122745079967638
O=C([O-])c1cc(C(=O)[O-])c(Cl)c(-c2cc(Cl)c(-c3c(Cl)c(C(=O)[O-])c(Cl)c(C(=O)[O-])c3Cl)c(Cl)c2Cl)c1Cl Clc1cc([*:2])c(Cl)c(Cl)c1[*:1] O=C([O-])c1c(Cl)c(C(=O)[O-])c(Cl)c([*:1])c1Cl.O=C([O-])c1cc(C(=O)[O-])c(Cl)c([*:2])c1Cl 5.692253118932783 3.09324222961909
O=C([O-])c1cc(C(=O)[O-])cc(-c2ccc(-c3c(Cl)c(C(=O)[O-])cc(C(=O)[O-])c3Cl)c(Cl)c2)c1 Clc1cc([*:2])ccc1[*:1] O=C([O-])c1cc(C(=O)[O-])c(Cl)c([*:1])c1Cl.O=C([O-])c1cc(C(=O)[O-])cc([*:2])c1 5.6995549256060345 3.13892577742424
O=C([O-])c1cc(C(=O)[O-])c(Cl)c(-c2cc(Cl)c(-c3c(Cl)c(C(=O)[O-])cc(C(=O)[O-])c3Cl)c(Cl)c2Cl)c1Cl Clc1cc([*:1])c(Cl)c(Cl)c1[*:2] O=C([O-])c1cc(C(=O)[O-])c(Cl)c([*:1])c1Cl.O=C([O-])c1cc(C(=O)[O-])c(Cl)c([*:2])c1Cl 5.660423247425939 3.0628765657854515
N#Cc1cc(C(=O)[O-])c(C#N)c(C#N)c1-c1nnc(-c2ccc(C(=O)[O-])c(C#N)c2C#N)nn1 n1nc([*:2])nnc1[*:1] N#Cc1c(C(=O)[O-])ccc([*:2])c1C#N.N#Cc1cc(C(=O)[O-])c(C#N)c(C#N)c1[*:1] 5.606108258854801 3.0469507954449253
CCc1cc(-c2nnc(-c3ccc(C(=O)[O-])cc3CC)nn2)ccc1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCc1cc(C(=O)[O-])ccc1[*:2].CCc1cc([*:1])ccc1C(=O)[O-] 5.588024167807436 3.049484049278355
O=C([O-])C#CC(Br)=C(Br)C#CC(=O)[O-] BrC(=C(Br)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.711494120970691 3.0690832925052223
Cc1cc(-c2c(C)cc(C(=O)[O-])c(C)c2C)ccc1-c1c(C)cc(C(=O)[O-])c(C)c1C Cc1cc([*:1])ccc1[*:2] Cc1cc(C(=O)[O-])c(C)c(C)c1[*:1].Cc1cc(C(=O)[O-])c(C)c(C)c1[*:2] 5.705410135126133 3.1284762044443597
Cc1cnccc1-c1ccc(-c2c(C)c(C)nc(C)c2C)cc1 c1cc([*:2])ccc1[*:1] Cc1cnccc1[*:2].Cc1nc(C)c(C)c([*:1])c1C 5.629416740657953 3.088856178408008
O=C([O-])c1cc(C(=O)[O-])c(Cl)c(-c2c(Cl)cc(-c3cc(C(=O)[O-])c(Cl)c(C(=O)[O-])c3Cl)c(Cl)c2Cl)c1 Clc1cc([*:1])c(Cl)c(Cl)c1[*:2] O=C([O-])c1cc(C(=O)[O-])c(Cl)c([*:2])c1.O=C([O-])c1cc([*:1])c(Cl)c(C(=O)[O-])c1Cl 5.690489661707505 3.105424558914022
O=C([O-])c1cc(-c2ccc(-c3c(Cl)c(C(=O)[O-])c(Cl)c(C(=O)[O-])c3Cl)c(Cl)c2Cl)cc(C(=O)[O-])c1Cl Clc1c([*:1])ccc([*:2])c1Cl O=C([O-])c1c(Cl)c(C(=O)[O-])c(Cl)c([*:1])c1Cl.O=C([O-])c1cc([*:2])cc(C(=O)[O-])c1Cl 5.732436167110803 3.114709816804158
O=C([O-])c1cc(C(=O)[O-])c(Cl)c(-c2ccc(-c3cc(C(=O)[O-])c(Cl)c(C(=O)[O-])c3Cl)cc2Cl)c1 Clc1cc([*:1])ccc1[*:2] O=C([O-])c1cc(C(=O)[O-])c(Cl)c([*:2])c1.O=C([O-])c1cc([*:1])c(Cl)c(C(=O)[O-])c1Cl 5.691682716033985 3.0684926948854194
O=C([O-])c1cc(F)c(-c2ccc(-c3c(F)cc(C(=O)[O-])c(F)c3F)c(F)c2)c(F)c1F Fc1cc([*:1])ccc1[*:2] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])c(F)c1F 5.683235759670718 3.088697666598101
O=C([O-])c1ccc(-c2ccc(-c3ccc(C(=O)[O-])c(F)c3F)cc2F)cc1 Fc1cc([*:1])ccc1[*:2] O=C([O-])c1ccc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1 5.7357829927569615 3.070852108179395
Fc1cnccc1-c1ccc(-c2c(F)cncc2F)cc1F Fc1cc([*:1])ccc1[*:2] Fc1cncc(F)c1[*:1].Fc1cnccc1[*:2] 5.705553850416276 3.0878955525215264
O=C([O-])c1cc(C(=O)[O-])c(O)c(-c2cc(O)c(-c3c(O)c(C(=O)[O-])cc(C(=O)[O-])c3O)c(O)c2)c1 Oc1cc([*:2])cc(O)c1[*:1] O=C([O-])c1cc(C(=O)[O-])c(O)c([*:1])c1O.O=C([O-])c1cc(C(=O)[O-])c(O)c([*:2])c1 5.687022511824619 3.0847424426192553
O=C([O-])c1cc(-c2ccc(-c3cc(C(=O)[O-])c(O)c(C(=O)[O-])c3O)c(O)c2)cc(C(=O)[O-])c1O Oc1cc([*:1])ccc1[*:2] O=C([O-])c1cc([*:1])cc(C(=O)[O-])c1O.O=C([O-])c1cc([*:2])c(O)c(C(=O)[O-])c1O 5.6719203353009116 3.0937633564251357
N#CC(=Cc1ccc(C(=O)[O-])cc1C#N)c1ccc(C(=O)[O-])c(C#N)c1C#N N#CC(=C[*:2])[*:1] N#Cc1c(C(=O)[O-])ccc([*:1])c1C#N.N#Cc1cc(C(=O)[O-])ccc1[*:2] 3.7392148534150853 3.1126532710243877
O=C([O-])c1cc(-c2c(F)c(F)c(-c3c(F)c(C(=O)[O-])c(F)c(C(=O)[O-])c3F)c(F)c2F)cc(C(=O)[O-])c1F Fc1c(F)c([*:2])c(F)c(F)c1[*:1] O=C([O-])c1c(F)c(C(=O)[O-])c(F)c([*:1])c1F.O=C([O-])c1cc([*:2])cc(C(=O)[O-])c1F 5.656948200222449 3.065047605106588
O=C([O-])c1cc(-c2c(F)c(F)c(-c3cc(C(=O)[O-])c(F)c(C(=O)[O-])c3F)c(F)c2F)cc(C(=O)[O-])c1F Fc1c(F)c([*:2])c(F)c(F)c1[*:1] O=C([O-])c1cc([*:1])cc(C(=O)[O-])c1F.O=C([O-])c1cc([*:2])c(F)c(C(=O)[O-])c1F 5.716770334725719 3.122881442154649
O=C([O-])c1cc(-c2ccc(-c3c(F)c(C(=O)[O-])cc(C(=O)[O-])c3F)cc2)c(F)c(C(=O)[O-])c1F c1cc([*:2])ccc1[*:1] O=C([O-])c1cc(C(=O)[O-])c(F)c([*:1])c1F.O=C([O-])c1cc([*:2])c(F)c(C(=O)[O-])c1F 5.703533952734918 3.0281298738946805
O=C([O-])c1ccc(-c2c(F)cc(-c3c(F)cc(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1 Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.700685629816821 3.0692357537689214
O=C([O-])c1ccc(-c2cc(F)c(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1 Fc1cc([*:2])c(F)c(F)c1[*:1] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.714781666870572 3.0859913998062614
O=C([O-])c1ccc(-c2ccc(-c3c(Cl)cc(C(=O)[O-])cc3Cl)cc2)cc1 c1cc([*:2])ccc1[*:1] O=C([O-])c1cc(Cl)c([*:1])c(Cl)c1.O=C([O-])c1ccc([*:2])cc1 5.715629300435779 3.1328694469158815
