O=C([O-])c1ccc(-c2c(F)cc(-c3ccc(C(=O)[O-])c(F)c3)c(F)c2F)c(F)c1 Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.725671628726188 3.104022621407218
O=C([O-])c1ccc(-c2ccc(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)cc2F)c(F)c1F Fc1cc([*:1])ccc1[*:2] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.745833258979936 3.1314248206607993
O=C([O-])c1ccc(-c2cc(F)c(-c3ccc(C(=O)[O-])c(F)c3)c(F)c2F)cc1 Fc1cc([*:2])c(F)c(F)c1[*:1] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1 5.706212366360019 3.088882503595857
O=C([O-])c1cc(F)c(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1 Fc1c([*:1])ccc([*:2])c1F O=C([O-])c1c(F)cc([*:2])c(F)c1F.O=C([O-])c1cc(F)c([*:1])c(F)c1 5.735247379145907 3.1214911172208453
O=C([O-])c1cc(Cl)c(-c2c(Cl)c(Cl)c(-c3cc(Cl)c(C(=O)[O-])cc3Cl)c(Cl)c2Cl)c(Cl)c1 Clc1c(Cl)c([*:2])c(Cl)c(Cl)c1[*:1] O=C([O-])c1cc(Cl)c([*:1])c(Cl)c1.O=C([O-])c1cc(Cl)c([*:2])cc1Cl 5.718336620906467 3.1224457811379165
O=C([O-])c1ccc(C=C(F)c2ccc(C(=O)[O-])c(F)c2F)cc1F FC(=C[*:1])[*:2] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 3.8043041650215086 3.0363483038821992
O=C([O-])c1ccc(-c2nnc(-c3c(F)cc(C(=O)[O-])cc3F)nn2)c(F)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1.O=C([O-])c1ccc([*:2])c(F)c1 5.676639570203484 3.123085078314411
O=C([O-])C#CC=C(Cl)C#CC(=O)[O-] ClC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.73404883337109 3.1382104714224215
CCC(C#CC(=O)[O-])=CC#CC(=O)[O-] CCC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.3824699052615386 2.931120827821984
O=C([O-])c1cc(F)c(-c2nnc(-c3cc(F)c(C(=O)[O-])c(F)c3F)nn2)c(F)c1F n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)cc([*:2])c(F)c1F.O=C([O-])c1cc(F)c([*:1])c(F)c1F 5.666648248303401 3.114919248689072
O=C([O-])C#CC=C(Br)C#CC(=O)[O-] BrC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.660227950551714 3.0508067918110635
CC(=Cc1cc(C)c(C(=O)[O-])c(C)c1C)c1c(C)cc(C(=O)[O-])c(C)c1C CC(=C[*:2])[*:1] Cc1cc(C(=O)[O-])c(C)c(C)c1[*:1].Cc1cc([*:2])c(C)c(C)c1C(=O)[O-] 3.8254102132973924 3.0495623319915253
O=C([O-])C#CC(F)=C(F)C#CC(=O)[O-] FC(=C(F)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 2.7432442417692227 1.0319045580398445
O=C([O-])C#CC=C(F)C#CC(=O)[O-] FC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.6683091813531745 2.4021486304956325
O=C([O-])c1cc(F)c(-c2ccc(-c3c(F)cc(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1F Fc1c([*:1])ccc([*:2])c1F O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])c(F)c1F 5.714268123740782 3.060228662577171
O=C([O-])c1cc(F)c(-c2cc(F)c(-c3cc(F)c(C(=O)[O-])cc3F)c(F)c2F)c(F)c1 Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1cc(F)c([*:1])c(F)c1.O=C([O-])c1cc(F)c([*:2])cc1F 5.6850609653723145 3.0983686567676987
O=C([O-])c1ccc(C=C(Cl)c2ccc(C(=O)[O-])c(Cl)c2)cc1 ClC(=C[*:2])[*:1] O=C([O-])c1ccc([*:1])cc1Cl.O=C([O-])c1ccc([*:2])cc1 3.8032962808595387 3.123714703309885
O=C([O-])c1ccc(-c2c(F)cc(-c3cc(F)c(C(=O)[O-])c(F)c3)c(F)c2F)c(F)c1F Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.727079788164295 3.077175157990968
O=C([O-])c1ccc(-c2ccc(-c3ccc(C(=O)[O-])c(F)c3)c(F)c2)cc1F Fc1cc([*:1])ccc1[*:2] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 5.7153532672967815 3.1280527671124916
O=C([O-])c1ccc(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)c(F)c2)c(F)c1 Fc1cc([*:2])ccc1[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.753516411725964 3.0787087843292738
O=C([O-])c1cc(F)c(-c2c(F)cc(-c3cc(F)c(C(=O)[O-])c(F)c3)cc2F)c(F)c1F Fc1cc([*:2])cc(F)c1[*:1] O=C([O-])c1c(F)cc([*:2])cc1F.O=C([O-])c1cc(F)c([*:1])c(F)c1F 5.704186708900753 3.1114597684493157
O=C([O-])c1cc(F)c(-c2cc(F)c(-c3ccc(C(=O)[O-])c(F)c3)c(F)c2)c(F)c1 Fc1cc([*:1])cc(F)c1[*:2] O=C([O-])c1cc(F)c([*:1])c(F)c1.O=C([O-])c1ccc([*:2])cc1F 5.632273239110475 3.0432780327083124
CCc1cc(-c2nnc(-c3ccc(C(=O)[O-])c(CC)c3CC)nn2)c(CC)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCc1c(C(=O)[O-])ccc([*:2])c1CC.CCc1cc([*:1])c(CC)cc1C(=O)[O-] 5.654805961304065 3.036765238160104
CC(C#CC(=O)[O-])=C(C)C#CC(=O)[O-] CC(=C(C)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.6811203878710623 3.137965070445125
O=C([O-])c1ccc(-c2cc(F)c(-c3cc(F)c(C(=O)[O-])c(F)c3F)cc2F)c(F)c1F Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.745204220043009 3.089114877731361
O=C([O-])c1ccc(-c2ccc(-c3cc(F)c(C(=O)[O-])cc3F)c(F)c2)c(F)c1 Fc1cc([*:2])ccc1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.717969689496439 3.1185456069315367
O=C([O-])c1ccc(-c2cc(F)c(-c3cc(F)c(C(=O)[O-])c(F)c3F)c(F)c2F)cc1 Fc1cc([*:2])c(F)c(F)c1[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1 5.7302664693712115 3.063586588349351
O=C([O-])c1cc(F)c(C=C(F)c2ccc(C(=O)[O-])c(F)c2F)cc1F FC(=C[*:1])[*:2] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 3.7755919602096837 3.1135524461138533
O=C([O-])c1cc(Cl)c(-c2nnc(-c3c(Cl)cc(C(=O)[O-])c(Cl)c3Cl)nn2)c(Cl)c1Cl n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(Cl)c([*:1])c(Cl)c1Cl.O=C([O-])c1cc(Cl)c([*:2])c(Cl)c1Cl 5.643421650027578 3.136743257360953
O=C([O-])c1ccc(-c2ccc(-c3ccc(C(=O)[O-])c(Cl)c3)c(Cl)c2Cl)cc1 Clc1c([*:1])ccc([*:2])c1Cl O=C([O-])c1ccc([*:1])cc1Cl.O=C([O-])c1ccc([*:2])cc1 5.702500137658919 3.1309031433618664
O=C([O-])c1cc(Cl)c(-c2ccc(-c3c(Cl)c(Cl)c(C(=O)[O-])c(Cl)c3Cl)c(Cl)c2)c(Cl)c1Cl Clc1cc([*:2])ccc1[*:1] O=C([O-])c1c(Cl)c(Cl)c([*:1])c(Cl)c1Cl.O=C([O-])c1cc(Cl)c([*:2])c(Cl)c1Cl 5.722849704474162 3.121399462499461
O=C([O-])c1ccc(C(F)=Cc2cc(F)c(C(=O)[O-])c(F)c2F)c(F)c1F FC(=C[*:1])[*:2] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 3.786504641486658 3.099323729150067
O=C([O-])c1ccc(C(F)=C(F)c2cc(F)c(C(=O)[O-])c(F)c2)c(F)c1F FC(=C(F)[*:2])[*:1] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 3.77592982588395 3.039219611919672
O=C([O-])c1ccc(-c2nnc(-c3cc(F)c(C(=O)[O-])cc3F)nn2)c(F)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.623960011415443 3.0659698628917
O=C([O-])c1ccc(-c2nnc(-c3cc(F)c(C(=O)[O-])c(F)c3F)nn2)cc1 n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1 5.60626529340166 3.130016148339081
O=C([O-])c1ccc(-c2nnc(-c3ccc(C(=O)[O-])c(F)c3F)nn2)cc1F n1nc([*:2])nnc1[*:1] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.59103905638299 3.1380575682911687
COC(=Cc1cc(OC)c(C(=O)[O-])cc1OC)c1c(OC)cc(C(=O)[O-])cc1OC COC(=C[*:2])[*:1] COc1cc(C(=O)[O-])cc(OC)c1[*:1].COc1cc([*:2])c(OC)cc1C(=O)[O-] 3.8094506769349303 3.0736312130322108
O=C([O-])c1ccc(-c2cc(F)c(-c3ccc(C(=O)[O-])c(F)c3)c(F)c2)c(F)c1 Fc1cc([*:2])cc(F)c1[*:1] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.709972694330508 3.063577086697615
O=C([O-])c1ccc(-c2ccc(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)cc2F)c(F)c1 Fc1cc([*:1])ccc1[*:2] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.707274379246192 3.0084674777167644
O=C([O-])c1ccc(-c2nnc(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)nn2)cc1 n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1 5.653083520522229 3.1185072830279
O=C([O-])c1ccc(-c2nnc(-c3c(F)cc(C(=O)[O-])c(F)c3F)nn2)c(F)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.639259672155558 3.133227474738568
O=C([O-])c1ccc(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1 Fc1c([*:1])ccc([*:2])c1F O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.716812722138097 3.106491922186917
O=C([O-])c1ccc(-c2cc(F)c(-c3c(F)cc(C(=O)[O-])cc3F)c(F)c2F)c(F)c1 Fc1cc([*:2])c(F)c(F)c1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1.O=C([O-])c1ccc([*:2])c(F)c1 5.71925937163196 3.0313810549817846
O=C([O-])c1ccc(-c2nnc(-c3ccc(C(=O)[O-])c(F)c3F)nn2)c(F)c1F n1nc([*:2])nnc1[*:1] O=C([O-])c1ccc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.63670081785436 3.123445810466409
O=C([O-])c1cc(F)c(-c2ccc(-c3c(F)cc(C(=O)[O-])c(F)c3F)cc2)c(F)c1 c1cc([*:2])ccc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])c(F)c1 5.725150696706595 3.094184059148403
CCc1cc(-c2ccc(-c3cc(CC)c(C(=O)[O-])c(CC)c3)c(CC)c2CC)c(CC)cc1C(=O)[O-] CCc1c([*:1])ccc([*:2])c1CC CCc1cc([*:1])cc(CC)c1C(=O)[O-].CCc1cc([*:2])c(CC)cc1C(=O)[O-] 5.699871743293879 3.105718568224031
O=C([O-])c1c(F)cc(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3)c(F)c2)cc1F Fc1cc([*:1])ccc1[*:2] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1c(F)cc([*:2])cc1F 5.715912240403976 3.029919348921271
O=C([O-])c1ccc(C(F)=C(F)c2ccc(C(=O)[O-])cc2)cc1 FC(=C(F)[*:2])[*:1] O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])cc1 3.7614712972452677 3.0713038631790983
O=C([O-])c1ccc(C=C(F)c2ccc(C(=O)[O-])cc2)cc1 FC(=C[*:1])[*:2] O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])cc1 3.766808577562709 3.101174584508112
O=C([O-])c1cc(F)c(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)cc2)c(F)c1F c1cc([*:2])ccc1[*:1] O=C([O-])c1c(F)cc([*:2])c(F)c1F.O=C([O-])c1cc(F)c([*:1])c(F)c1F 5.705775751814998 3.0667704599864374
O=C([O-])c1ccc(-c2cc(F)c(-c3cc(F)c(C(=O)[O-])cc3F)c(F)c2F)cc1F Fc1cc([*:2])c(F)c(F)c1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 5.673197415038542 3.082141169826171
CCCC(C#CC(=O)[O-])=CC#CC(=O)[O-] CCCC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.5484127564306833 2.649261315503501
O=C([O-])c1ccc(-c2ccc(-c3c(Cl)cc(C(=O)[O-])c(Cl)c3Cl)c(Cl)c2Cl)c(Cl)c1 Clc1c([*:1])ccc([*:2])c1Cl O=C([O-])c1cc(Cl)c([*:1])c(Cl)c1Cl.O=C([O-])c1ccc([*:2])c(Cl)c1 5.719966634518072 3.123633711125191
O=C([O-])c1ccc(-c2ccc(-c3c(Cl)cc(C(=O)[O-])c(Cl)c3Cl)c(Cl)c2)cc1Cl Clc1cc([*:2])ccc1[*:1] O=C([O-])c1cc(Cl)c([*:1])c(Cl)c1Cl.O=C([O-])c1ccc([*:2])cc1Cl 5.661438522142583 3.082193441839406
O=C([O-])c1ccc(-c2nnc(-c3ccc(C(=O)[O-])c(F)c3F)nn2)c(F)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1ccc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.650633547665253 3.0899241394463504
O=C([O-])c1ccc(C=C(F)c2cc(F)c(C(=O)[O-])c(F)c2)cc1F FC(=C[*:2])[*:1] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 3.7303867962987427 3.1154069631249492
O=C([O-])c1cc(F)c(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3)cc2F)cc1F Fc1cc([*:1])ccc1[*:2] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1cc(F)c([*:2])cc1F 5.7236385097243865 3.1167778587385273
O=C([O-])c1cc(F)c(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)cc2F)cc1F Fc1cc([*:1])ccc1[*:2] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])cc1F 5.756824398051411 3.1357809319883407
O=C([O-])c1ccc(-c2cc(F)c(-c3ccc(C(=O)[O-])c(F)c3)c(F)c2F)cc1F Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 5.699363681148975 3.078381572000425
O=C([O-])c1cc(F)c(-c2c(F)cc(-c3cc(F)c(C(=O)[O-])c(F)c3)c(F)c2F)c(F)c1F Fc1cc([*:2])c(F)c(F)c1[*:1] O=C([O-])c1c(F)cc([*:2])cc1F.O=C([O-])c1cc(F)c([*:1])c(F)c1F 5.680677623312205 3.1080666807850412
O=C([O-])c1ccc(-c2cc(F)c(-c3cc(F)c(C(=O)[O-])c(F)c3)c(F)c2F)cc1F Fc1cc([*:2])c(F)c(F)c1[*:1] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 5.730010604702228 3.029621043635788
O=C([O-])c1ccc(-c2cc(F)c(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1 Fc1cc([*:2])c(F)c(F)c1[*:1] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.690250674618825 3.1169510119217207
O=C([O-])c1cc(Cl)c(C=C(Cl)c2ccc(C(=O)[O-])c(Cl)c2Cl)cc1Cl ClC(=C[*:1])[*:2] O=C([O-])c1cc(Cl)c([*:1])cc1Cl.O=C([O-])c1ccc([*:2])c(Cl)c1Cl 3.7824234387492894 3.1370213955947883
NC(C#CC(=O)[O-])=CC#CC(=O)[O-] NC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.1607531206976605 1.6120213406547512
O=C([O-])c1cc(F)c(-c2nnc(-c3cc(F)c(C(=O)[O-])c(F)c3F)nn2)cc1F n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])cc1F 5.616341657164386 3.1052345494882916
O=C([O-])c1ccc(C(Cl)=C(Cl)c2ccc(C(=O)[O-])c(Cl)c2)c(Cl)c1 ClC(=C(Cl)[*:2])[*:1] O=C([O-])c1ccc([*:1])cc1Cl.O=C([O-])c1ccc([*:2])c(Cl)c1 3.8152416148915127 3.0994285724827173
O=C([O-])c1ccc(-c2nnc(-c3ccc(C(=O)[O-])cc3F)nn2)c(F)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1ccc([*:1])c(F)c1.O=C([O-])c1ccc([*:2])c(F)c1 5.57097067394902 3.0964283732382953
O=C([O-])c1ccc(-c2nnc(-c3ccc(C(=O)[O-])cc3)nn2)cc1 n1nc([*:2])nnc1[*:1] O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])cc1 5.610795759070188 3.1384923085668577
NC(C#CC(=O)[O-])=C(N)C#CC(=O)[O-] NC(=C(N)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.7305719494468943 2.8744566773034217
Cc1cc(C(=O)[O-])c(C)c(C)c1-c1nnc(-c2c(C)c(C)c(C(=O)[O-])c(C)c2C)nn1 n1nc([*:2])nnc1[*:1] Cc1c(C)c([*:1])c(C)c(C)c1C(=O)[O-].Cc1cc(C(=O)[O-])c(C)c(C)c1[*:2] 5.647119826956039 3.0847865191850814
COC(=Cc1ccc(C(=O)[O-])c(OC)c1)c1ccc(C(=O)[O-])c(OC)c1 COC(=C[*:1])[*:2] COc1cc([*:1])ccc1C(=O)[O-].COc1cc([*:2])ccc1C(=O)[O-] 3.743606808947756 3.117460803900645
O=C([O-])c1ccc(-c2nnc(-c3cc(F)c(C(=O)[O-])cc3F)nn2)cc1 n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1 5.667348269693685 3.130845275520249
O=C([O-])c1cc(Cl)c(-c2nnc(-c3cc(Cl)c(C(=O)[O-])cc3Cl)nn2)c(Cl)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(Cl)c([*:1])c(Cl)c1.O=C([O-])c1cc(Cl)c([*:2])cc1Cl 5.580590260895348 3.1226468102426925
O=C([O-])c1ccc(-c2ccc(-c3ccc(C(=O)[O-])c(F)c3)cc2)c(F)c1 c1cc([*:2])ccc1[*:1] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.705506534042354 3.1164899123136087
COC(=C(OC)c1cc(OC)c(C(=O)[O-])c(OC)c1)c1ccc(C(=O)[O-])cc1 COC(=C(OC)[*:2])[*:1] COc1cc([*:1])cc(OC)c1C(=O)[O-].O=C([O-])c1ccc([*:2])cc1 3.7615449498842897 3.137459505399275
CCc1cc(-c2nnc(-c3cc(CC)c(C(=O)[O-])c(CC)c3)nn2)ccc1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCc1cc([*:1])cc(CC)c1C(=O)[O-].CCc1cc([*:2])ccc1C(=O)[O-] 5.650102451283517 3.1402254513314403
O=C([O-])c1cc(F)c(C(F)=Cc2cc(F)c(C(=O)[O-])c(F)c2F)cc1F FC(=C[*:1])[*:2] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])cc1F 3.7769903190238656 3.055882739741267
O=C([O-])c1ccc(-c2nnc(-c3c(F)cc(C(=O)[O-])c(F)c3F)nn2)cc1F n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1F 5.605756741957324 3.1006451237377783
O=C([O-])c1c(F)cc(-c2nnc(-c3cc(F)c(C(=O)[O-])c(F)c3F)nn2)cc1F n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1c(F)cc([*:2])c(F)c1F 5.629135260410786 3.1184905477881166
O=C([O-])C#CC(O)=C(O)C#CC(=O)[O-] OC(=C(O)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.602684685064737 2.4016742569683416
O=C([O-])c1cc(F)c(-c2nnc(-c3ccc(C(=O)[O-])c(F)c3F)nn2)cc1F n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.657282063853631 3.119573971830769
Cc1c(C(=O)[O-])ccc(-c2nnc(-c3ccc(C(=O)[O-])cc3)nn2)c1C n1nc([*:2])nnc1[*:1] Cc1c(C(=O)[O-])ccc([*:1])c1C.O=C([O-])c1ccc([*:2])cc1 5.634784016268947 3.035530967956132
CC(C#CC(=O)[O-])=CC#CC(=O)[O-] CC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 2.713010801674037 1.0241553506483765
O=C([O-])c1ccc(-c2nnc(-c3ccc(C(=O)[O-])cc3F)nn2)cc1 n1nc([*:2])nnc1[*:1] O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])c(F)c1 5.6238623934089995 3.097723258035477
O=C([O-])c1ccc(C(F)=C(F)c2ccc(C(=O)[O-])c(F)c2)cc1 FC(=C(F)[*:2])[*:1] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1 3.7639147572706797 3.0928888391091376
O=C([O-])c1cc(F)c(-c2nnc(-c3cc(F)c(C(=O)[O-])cc3F)nn2)c(F)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1.O=C([O-])c1cc(F)c([*:2])cc1F 5.6630733025451825 3.1206602415743485
O=C([O-])c1ccc(-c2ccc(-c3ccc(C(=O)[O-])cc3)cc2)cc1 c1cc([*:2])ccc1[*:1] O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])cc1 5.739845232234053 3.137456366598507
O=C([O-])c1ccc(-c2nnc(-c3cc(F)c(C(=O)[O-])c(F)c3F)nn2)cc1F n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1F 5.625003755554302 3.096684949743099
O=C([O-])c1ccc(C=C(F)c2ccc(C(=O)[O-])c(F)c2)cc1F FC(=C[*:1])[*:2] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 3.113412805909297 1.3710596052984734
O=C([O-])c1ccc(-c2nnc(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)nn2)c(F)c1F n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.663417743730371 3.1022943204551137
O=C([O-])c1ccc(C(F)=C(F)c2cc(F)c(C(=O)[O-])cc2F)c(F)c1 FC(=C(F)[*:2])[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 3.8120380520136474 3.0623933635003686
O=C([O-])c1ccc(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)cc2)cc1F c1cc([*:2])ccc1[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1F 5.6954163974199465 3.1213574827406267
O=C([O-])c1cc(F)c(-c2ccc(-c3c(F)cc(C(=O)[O-])c(F)c3F)c(F)c2F)cc1F Fc1c([*:1])ccc([*:2])c1F O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])cc1F 5.723117584848315 3.128764873511322
O=C([O-])c1cc(F)c(-c2nnc(-c3cc(F)c(C(=O)[O-])c(F)c3)nn2)c(F)c1F n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)cc([*:2])cc1F.O=C([O-])c1cc(F)c([*:1])c(F)c1F 5.641489984924195 3.083635934065168
O=C([O-])c1ccc(-c2c(F)c(F)c(-c3cc(F)c(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1F Fc1c(F)c([*:2])c(F)c(F)c1[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.756870096675797 3.103875701896816
O=C([O-])c1ccc(-c2ccc(-c3cc(F)c(C(=O)[O-])cc3F)cc2F)c(F)c1 Fc1cc([*:1])ccc1[*:2] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.645352833083154 3.1209800369853364
O=C([O-])c1cc(Cl)c(-c2ccc(-c3cc(Cl)c(C(=O)[O-])c(Cl)c3Cl)cc2Cl)cc1Cl Clc1cc([*:1])ccc1[*:2] O=C([O-])c1c(Cl)cc([*:1])c(Cl)c1Cl.O=C([O-])c1cc(Cl)c([*:2])cc1Cl 5.652195079789799 3.1199351847669257
O=C([O-])c1ccc(-c2ccc(-c3c(Cl)cc(C(=O)[O-])c(Cl)c3Cl)cc2Cl)cc1Cl Clc1cc([*:1])ccc1[*:2] O=C([O-])c1cc(Cl)c([*:1])c(Cl)c1Cl.O=C([O-])c1ccc([*:2])cc1Cl 5.656202184328279 3.1254321137587313
O=C([O-])c1ccc(-c2c(Cl)cc(-c3c(Cl)cc(C(=O)[O-])cc3Cl)c(Cl)c2Cl)c(Cl)c1 Clc1cc([*:1])c(Cl)c(Cl)c1[*:2] O=C([O-])c1cc(Cl)c([*:1])c(Cl)c1.O=C([O-])c1ccc([*:2])c(Cl)c1 5.675051783023658 3.1015063111398407
O=C([O-])c1ccc(C=C(F)c2c(F)cc(C(=O)[O-])c(F)c2F)c(F)c1 FC(=C[*:2])[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 3.7787577389930678 3.0364254503687014
O=C([O-])c1ccc(-c2cc(F)c(-c3c(F)cc(C(=O)[O-])c(F)c3F)cc2F)cc1F Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1F 5.673727125972838 3.1039129693330345
O=C([O-])c1ccc(-c2c(F)cc(-c3cc(F)c(C(=O)[O-])c(F)c3F)cc2F)cc1 Fc1cc([*:1])cc(F)c1[*:2] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1 5.688297455302421 3.0669916690517454
CCc1cc(-c2nnc(-c3c(CC)cc(C(=O)[O-])c(CC)c3CC)nn2)cc(CC)c1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCc1cc(C(=O)[O-])c(CC)c(CC)c1[*:1].CCc1cc([*:2])cc(CC)c1C(=O)[O-] 5.6399047350110445 3.0427676870791256
O=C([O-])c1ccc(C(F)=Cc2cc(F)c(C(=O)[O-])cc2F)cc1F FC(=C[*:1])[*:2] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 3.1244485625466774 1.397470685661173
O=C([O-])c1cc(F)c(C=C(F)c2cc(F)c(C(=O)[O-])c(F)c2F)cc1F FC(=C[*:2])[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])cc1F 3.7941551655144523 3.1357617856740276
O=C([O-])c1ccc(-c2nnc(-c3cc(F)c(C(=O)[O-])c(F)c3F)nn2)c(F)c1F n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.624968703024044 3.058940839441068
O=C([O-])c1cc(Cl)c(-c2nnc(-c3cc(Cl)c(C(=O)[O-])c(Cl)c3Cl)nn2)c(Cl)c1Cl n1nc([*:2])nnc1[*:1] O=C([O-])c1c(Cl)cc([*:2])c(Cl)c1Cl.O=C([O-])c1cc(Cl)c([*:1])c(Cl)c1Cl 5.622247932099758 3.113718809528202
O=C([O-])c1ccc(-c2nnc(-c3cc(F)c(C(=O)[O-])c(F)c3F)nn2)c(F)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.635518927303855 3.1170008856822458
O=C([O-])c1ccc(-c2nnc(-c3cc(Cl)c(C(=O)[O-])c(Cl)c3Cl)nn2)cc1Cl n1nc([*:2])nnc1[*:1] O=C([O-])c1c(Cl)cc([*:1])c(Cl)c1Cl.O=C([O-])c1ccc([*:2])cc1Cl 5.6381427447342976 3.0902865686429077
O=C([O-])c1cc(F)c(-c2nnc(-c3cc(F)c(C(=O)[O-])c(F)c3)nn2)cc1F n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1cc(F)c([*:2])cc1F 5.614127364070039 3.1035767961782965
O=C([O-])c1ccc(-c2cc(F)c(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)cc2F)cc1F Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1F 5.705483596506084 3.12960855926088
O=C([O-])c1ccc(C(F)=Cc2ccc(C(=O)[O-])c(F)c2F)cc1 FC(=C[*:1])[*:2] O=C([O-])c1ccc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1 3.1086034710139536 1.3759521188445345
O=C([O-])c1ccc(C(F)=Cc2cc(F)c(C(=O)[O-])cc2F)c(F)c1 FC(=C[*:1])[*:2] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 3.7920649743906023 2.9969731438208687
O=C([O-])c1ccc(-c2c(F)cc(-c3ccc(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1 Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1ccc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.737578406435942 3.1029559448276696
O=C([O-])c1ccc(-c2nnc(-c3cc(F)c(C(=O)[O-])cc3F)nn2)cc1F n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 5.639113095159557 3.135659680583489
CCc1cc(-c2nnc(-c3c(CC)cc(C(=O)[O-])c(CC)c3CC)nn2)ccc1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCc1cc(C(=O)[O-])c(CC)c(CC)c1[*:1].CCc1cc([*:2])ccc1C(=O)[O-] 5.649039343109588 3.114599661876068
O=C([O-])c1ccc(C=C(F)c2cc(F)c(C(=O)[O-])c(F)c2F)cc1F FC(=C[*:2])[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1F 3.2013540291570375 1.4600472499345076
O=C([O-])c1cc(F)c(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)c(F)c2)c(F)c1F Fc1cc([*:1])ccc1[*:2] O=C([O-])c1c(F)cc([*:2])c(F)c1F.O=C([O-])c1cc(F)c([*:1])c(F)c1F 5.694075635254594 3.0739649718858595
O=C([O-])c1c(F)cc(-c2ccc(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)cc2)c(F)c1F c1cc([*:2])ccc1[*:1] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1c(F)cc([*:2])c(F)c1F 5.696550227111143 3.0665128993636217
Cc1cc(-c2cc(C)c(-c3ccc(C(=O)[O-])cc3C)cc2C)ccc1C(=O)[O-] Cc1cc([*:2])c(C)cc1[*:1] Cc1cc(C(=O)[O-])ccc1[*:2].Cc1cc([*:1])ccc1C(=O)[O-] 5.69889335485408 3.1226636686842806
CC(=Cc1cc(C)c(C(=O)[O-])c(C)c1)c1ccc(C(=O)[O-])c(C)c1C CC(=C[*:1])[*:2] Cc1c(C(=O)[O-])ccc([*:2])c1C.Cc1cc([*:1])cc(C)c1C(=O)[O-] 3.8268624563733673 3.012638714769532
O=C([O-])c1cc(F)c(C(F)=Cc2cc(F)c(C(=O)[O-])c(F)c2)c(F)c1 FC(=C[*:2])[*:1] O=C([O-])c1c(F)cc([*:2])cc1F.O=C([O-])c1cc(F)c([*:1])c(F)c1 3.7940609720983662 3.088544774882927
O=C([O-])c1ccc(-c2c(Cl)cc(-c3c(Cl)c(Cl)c(C(=O)[O-])c(Cl)c3Cl)c(Cl)c2Cl)cc1 Clc1cc([*:1])c(Cl)c(Cl)c1[*:2] O=C([O-])c1c(Cl)c(Cl)c([*:1])c(Cl)c1Cl.O=C([O-])c1ccc([*:2])cc1 5.69752921361532 3.074098591613524
O=C([O-])c1cc(F)c(-c2c(F)cc(-c3c(F)cc(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1 Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])c(F)c1 5.644883297287907 3.1144014222724064
O=C([O-])c1c(F)cc(C=C(F)c2cc(F)c(C(=O)[O-])c(F)c2F)cc1F FC(=C[*:1])[*:2] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1c(F)cc([*:2])c(F)c1F 3.8121224232702704 3.0676664232159303
O=C([O-])c1cc(F)c(C(F)=C(F)c2cc(F)c(C(=O)[O-])cc2F)cc1F FC(=C(F)[*:2])[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1cc(F)c([*:2])cc1F 3.7976600980077193 3.098098398417176
O=C([O-])c1ccc(C=C(F)c2cc(F)c(C(=O)[O-])cc2F)c(F)c1 FC(=C[*:2])[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 3.7619878854137743 3.0986877487288615
O=C([O-])c1ccc(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)c(F)c2F)cc1F Fc1c([*:1])ccc([*:2])c1F O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1F 5.720421469612182 3.0271299509481313
O=C([O-])c1cc(F)c(-c2c(F)cc(-c3cc(F)c(C(=O)[O-])c(F)c3F)cc2F)cc1F Fc1cc([*:1])cc(F)c1[*:2] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])cc1F 5.677652921762654 3.126613378120426
O=C([O-])c1c(F)cc(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)c(F)c2)cc1F Fc1cc([*:1])ccc1[*:2] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1c(F)cc([*:2])c(F)c1F 5.687230337343477 3.1068251356415204
O=C([O-])c1ccc(C=C(F)c2ccc(C(=O)OF)c(F)c2F)c(F)c1 FC(=C[*:2])[*:1] O=C(OF)c1ccc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 3.7922694445410916 3.058776559220556
O=C([O-])c1cc(F)c(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)cc2F)c(F)c1F Fc1cc([*:2])ccc1[*:1] O=C([O-])c1c(F)cc([*:2])c(F)c1F.O=C([O-])c1cc(F)c([*:1])c(F)c1F 5.66689184121243 3.1282449072051035
O=C([O-])c1ccc(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3)c(F)c2)cc1F Fc1cc([*:2])ccc1[*:1] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 5.714733885317846 3.105961021596426
O=C([O-])c1ccc(C(Cl)=Cc2cc(Cl)c(C(=O)[O-])c(Cl)c2)c(Cl)c1 ClC(=C[*:1])[*:2] O=C([O-])c1c(Cl)cc([*:1])cc1Cl.O=C([O-])c1ccc([*:2])c(Cl)c1 3.761860737720098 3.054550866203753
O=C([O-])c1ccc(-c2cc(Cl)c(-c3ccc(C(=O)[O-])c(Cl)c3Cl)c(Cl)c2Cl)c(Cl)c1 Clc1cc([*:2])c(Cl)c(Cl)c1[*:1] O=C([O-])c1ccc([*:1])c(Cl)c1Cl.O=C([O-])c1ccc([*:2])c(Cl)c1 5.7262030709711995 3.1010431810389103
CCCc1cc(-c2nnc(-c3cc(CCC)c(C(=O)[O-])c(CCC)c3CCC)nn2)c(CCC)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCCc1cc([*:1])c(CCC)c(CCC)c1C(=O)[O-].CCCc1cc([*:2])c(CCC)cc1C(=O)[O-] 5.6537309079934115 3.1230135894951583
COc1cc(-c2nnc(-c3c(OC)c(OC)c(C(=O)[O-])c(OC)c3OC)nn2)ccc1C(=O)[O-] n1nc([*:2])nnc1[*:1] COc1c(OC)c([*:1])c(OC)c(OC)c1C(=O)[O-].COc1cc([*:2])ccc1C(=O)[O-] 5.599580507502327 3.1255828533126095
O=C([O-])c1cc(F)c(C(F)=Cc2cc(F)c(C(=O)[O-])c(F)c2)c(F)c1F FC(=C[*:2])[*:1] O=C([O-])c1c(F)cc([*:2])cc1F.O=C([O-])c1cc(F)c([*:1])c(F)c1F 3.831842765563326 3.0537572371035764
O=C([O-])c1cc(F)c(-c2ccc(-c3c(F)cc(C(=O)[O-])c(F)c3F)cc2F)cc1F Fc1cc([*:1])ccc1[*:2] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])cc1F 5.721788996459061 3.082365690117439
O=C([O-])c1ccc(C(F)=C(F)c2cc(F)c(C(=O)[O-])c(F)c2F)c(F)c1 FC(=C(F)[*:2])[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 3.7998392939702073 3.1244350265060445
CCc1c(C(=O)[O-])ccc(-c2nnc(-c3ccc(C(=O)[O-])cc3)nn2)c1CC n1nc([*:2])nnc1[*:1] CCc1c(C(=O)[O-])ccc([*:1])c1CC.O=C([O-])c1ccc([*:2])cc1 5.668136503296299 3.0937189993328316
O=C([O-])c1cc(F)c(-c2c(F)cc(-c3cc(F)c(C(=O)[O-])cc3F)c(F)c2F)c(F)c1 Fc1cc([*:2])c(F)c(F)c1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1.O=C([O-])c1cc(F)c([*:2])cc1F 5.69569473286622 3.1205307772285615
O=C([O-])c1cc(F)c(-c2ccc(-c3c(F)cc(C(=O)[O-])c(F)c3F)cc2F)c(F)c1 Fc1cc([*:1])ccc1[*:2] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])c(F)c1 5.6806851989878835 3.1006866703118003
O=C([O-])c1ccc(-c2c(F)c(F)c(-c3cc(F)c(C(=O)[O-])cc3F)c(F)c2F)cc1F Fc1c(F)c([*:2])c(F)c(F)c1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 5.688251180283796 3.1131320065565458
O=C([O-])c1cc(F)c(-c2cc(F)c(-c3c(F)cc(C(=O)[O-])cc3F)cc2F)c(F)c1 Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1.O=C([O-])c1cc(F)c([*:2])c(F)c1 5.698196186513763 3.034656909306988
O=C([O-])C#CC(Cl)=C(Cl)C#CC(=O)[O-] ClC(=C(Cl)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 2.7490660250346846 1.0826478844101357
O=C([O-])C#CC=C(O)C#CC(=O)[O-] OC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.5518665881477025 2.3828646164490106
O=C([O-])c1cc(F)c(-c2nnc(-c3c(F)cc(C(=O)[O-])c(F)c3F)nn2)c(F)c1F n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])c(F)c1F 5.658102795107208 3.1175681558119424
O=C([O-])c1ccc(-c2nnc(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)nn2)c(F)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.637930337455404 3.089889416916688
O=C([O-])c1ccc(-c2nnc(-c3c(Cl)cc(C(=O)[O-])cc3Cl)nn2)c(Cl)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(Cl)c([*:1])c(Cl)c1.O=C([O-])c1ccc([*:2])c(Cl)c1 5.63791747367767 3.0950422760453424
CCCc1cc(-c2nnc(-c3ccc(C(=O)[O-])c(CCC)c3CCC)nn2)c(CCC)c(CCC)c1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCCc1c(C(=O)[O-])ccc([*:2])c1CCC.CCCc1cc([*:1])c(CCC)c(CCC)c1C(=O)[O-] 5.654988953128026 3.010285788319292
O=C([O-])c1ccc(C(F)=C(F)c2ccc(C(=O)[O-])cc2F)c(F)c1 FC(=C(F)[*:2])[*:1] O=C([O-])c1ccc([*:1])c(F)c1.O=C([O-])c1ccc([*:2])c(F)c1 3.7912314173629653 3.0480494543589924
O=C([O-])c1ccc(C(F)=Cc2cc(F)c(C(=O)[O-])c(F)c2F)c(F)c1 FC(=C[*:1])[*:2] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 3.757988902325285 3.0866598910356675
O=C([O-])c1ccc(-c2cc(Cl)c(-c3cc(Cl)c(C(=O)[O-])c(Cl)c3Cl)c(Cl)c2Cl)c(Cl)c1 Clc1cc([*:2])c(Cl)c(Cl)c1[*:1] O=C([O-])c1c(Cl)cc([*:1])c(Cl)c1Cl.O=C([O-])c1ccc([*:2])c(Cl)c1 5.707492855886899 3.092819268866962
O=C([O-])c1ccc(C(F)=Cc2cc(F)c(C(=O)[O-])c(F)c2)cc1F FC(=C[*:1])[*:2] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 3.0120126692960643 1.285518954471469
CCC(=Cc1ccc(C(=O)[O-])c(CC)c1CC)c1cc(CC)c(C(=O)[O-])c(CC)c1 CCC(=C[*:2])[*:1] CCc1c(C(=O)[O-])ccc([*:2])c1CC.CCc1cc([*:1])cc(CC)c1C(=O)[O-] 3.7841274634980255 2.992287667663125
O=C([O-])c1ccc(C=C(F)c2cc(F)c(C(=O)[O-])cc2F)cc1 FC(=C[*:2])[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1 3.790663469631669 3.1393054630640402
O=C([O-])c1ccc(-c2ccc(-c3cc(F)c(C(=O)[O-])cc3F)c(F)c2F)c(F)c1 Fc1c([*:1])ccc([*:2])c1F O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.6873398113705145 3.1067141771197915
O=C([O-])c1ccc(-c2ccc(-c3ccc(C(=O)[O-])cc3F)c(F)c2F)cc1 Fc1c([*:1])ccc([*:2])c1F O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])c(F)c1 5.728829574180053 3.0678369327500303
O=C([O-])c1ccc(-c2cc(Cl)c(-c3cc(Cl)c(C(=O)[O-])c(Cl)c3Cl)cc2Cl)cc1 Clc1cc([*:2])c(Cl)cc1[*:1] O=C([O-])c1c(Cl)cc([*:1])c(Cl)c1Cl.O=C([O-])c1ccc([*:2])cc1 5.733440091254115 3.0923458036075706
Cc1cc(C(=O)[O-])ccc1-c1cc(C)c(-c2cc(C)c(C(=O)[O-])c(C)c2C)c(C)c1 Cc1cc([*:2])cc(C)c1[*:1] Cc1cc(C(=O)[O-])ccc1[*:2].Cc1cc([*:1])c(C)c(C)c1C(=O)[O-] 5.655267706307103 3.1226449182040428
O=C([O-])c1ccc(-c2c(F)cc(-c3cc(F)c(C(=O)[O-])cc3F)c(F)c2F)cc1F Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 5.698544851100147 3.0869999136894894
O=C([O-])c1ccc(-c2cc(F)c(-c3ccc(C(=O)[O-])c(F)c3)c(F)c2)cc1F Fc1cc([*:1])cc(F)c1[*:2] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 5.705130009912132 3.1286466606593546
CCc1cc(-c2nnc(-c3cc(CC)c(C(=O)[O-])c(CC)c3CC)nn2)cc(CC)c1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCc1cc([*:1])cc(CC)c1C(=O)[O-].CCc1cc([*:2])c(CC)c(CC)c1C(=O)[O-] 5.657270948964704 3.106590629858915
O=C([O-])c1cc(F)c(-c2ccc(-c3ccc(C(=O)[O-])c(F)c3F)cc2F)c(F)c1 Fc1cc([*:2])ccc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1.O=C([O-])c1ccc([*:2])c(F)c1F 5.659964392997539 3.113877816150751
O=C([O-])c1ccc(-c2c(F)cc(-c3cc(F)c(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1 Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.722370659088766 3.108937781993679
O=C([O-])c1ccc(-c2cc(F)c(-c3ccc(C(=O)[O-])c(F)c3)cc2F)cc1F Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 5.7198767792671905 3.1091137509910873
O=C([O-])c1cc(Cl)c(-c2ccc(-c3ccc(C(=O)[O-])c(Cl)c3)c(Cl)c2)c(Cl)c1 Clc1cc([*:1])ccc1[*:2] O=C([O-])c1cc(Cl)c([*:1])c(Cl)c1.O=C([O-])c1ccc([*:2])cc1Cl 5.717649907085953 3.1281776774958376
O=C([O-])c1ccc(-c2nnc(-c3cc(Cl)c(C(=O)[O-])cc3Cl)nn2)c(Cl)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(Cl)c([*:1])cc1Cl.O=C([O-])c1ccc([*:2])c(Cl)c1 5.630037724562776 3.1016722337664953
O=C([O-])c1cc(F)c(-c2cc(F)c(-c3cc(F)c(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1F Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1c(F)cc([*:2])c(F)c1F.O=C([O-])c1cc(F)c([*:1])c(F)c1F 5.707465969237136 3.125831881770181
O=C([O-])c1ccc(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)c(F)c2)cc1 Fc1cc([*:2])ccc1[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1 5.6913515310513025 3.1377284180161227
O=C([O-])c1ccc(-c2ccc(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1 Fc1c([*:1])ccc([*:2])c1F O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.756722815109306 3.1130320893660306
CCc1c(CC)c(-c2nnc(-c3ccc(C(=O)[O-])cc3)nn2)c(CC)c(CC)c1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCc1c(CC)c([*:1])c(CC)c(CC)c1C(=O)[O-].O=C([O-])c1ccc([*:2])cc1 5.6024275417001155 3.082472443218694
O=C([O-])c1ccc(-c2nnc(-c3c(F)cc(C(=O)[O-])cc3F)nn2)cc1 n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1.O=C([O-])c1ccc([*:2])cc1 5.636408734291721 3.080386914227135
O=C([O-])c1cc(F)c(-c2cc(F)c(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)cc2F)c(F)c1F Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])c(F)c1F 5.6940713325352705 3.1170715146103505
O=C([O-])c1ccc(-c2c(F)cc(-c3ccc(C(=O)[O-])c(F)c3)cc2F)cc1 Fc1cc([*:1])cc(F)c1[*:2] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1 5.66378130227501 3.120871465455682
O=C([O-])c1ccc(-c2cc(F)c(-c3cc(F)c(C(=O)[O-])c(F)c3F)cc2F)c(F)c1 Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.699827483354211 3.0479216502383815
O=C([O-])c1ccc(C(F)=C(F)c2ccc(C(=O)[O-])c(F)c2)c(F)c1 FC(=C(F)[*:2])[*:1] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 3.7918191953203673 3.0582405558611456
O=C([O-])c1ccc(C(F)=C(F)c2ccc(C(=O)[O-])c(F)c2F)cc1F FC(=C(F)[*:2])[*:1] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 3.764272646873496 3.130957291090305
O=C([O-])c1cc(Cl)c(-c2nnc(-c3c(Cl)c(Cl)c(C(=O)[O-])c(Cl)c3Cl)nn2)c(Cl)c1Cl n1nc([*:2])nnc1[*:1] O=C([O-])c1c(Cl)c(Cl)c([*:1])c(Cl)c1Cl.O=C([O-])c1cc(Cl)c([*:2])c(Cl)c1Cl 5.624597595384047 3.137383268743315
O=C([O-])c1ccc(C(F)=C(F)c2ccc(C(=O)[O-])c(F)c2F)cc1 FC(=C(F)[*:2])[*:1] O=C([O-])c1ccc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1 3.7613552584141794 3.0581080902057676
O=C([O-])c1cc(F)c(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3)cc2F)c(F)c1 Fc1cc([*:2])ccc1[*:1] O=C([O-])c1c(F)cc([*:2])cc1F.O=C([O-])c1cc(F)c([*:1])c(F)c1 5.730422583021256 3.1333429072871657
O=C([O-])c1ccc(-c2c(F)cc(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1 Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.704999524978069 3.103471782722791
O=C([O-])C(=CC(=C(C(=O)[O-])c1ccccc1)c1ccccc1)c1ccccc1 O=C([O-])C(=C[*:1])[*:2] O=C([O-])C(=C(c1ccccc1)[*:1])c1ccccc1.c1ccc([*:2])cc1 3.800542309986826 2.7539747293271053
N#CC(C#CC(=O)[O-])=CC#CC(=O)[O-] N#CC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.532215377068618 2.1157180049959075
Nc1cc(-c2ccc(-c3cc(N)c(C(=O)[O-])c(N)c3N)cc2N)ccc1C(=O)[O-] Nc1cc([*:1])ccc1[*:2] Nc1cc([*:1])c(N)c(N)c1C(=O)[O-].Nc1cc([*:2])ccc1C(=O)[O-] 5.707080307828163 3.136409888218783
CCCc1cc(-c2nnc(-c3ccc(C(=O)[O-])c(CCC)c3CCC)nn2)c(CCC)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCCc1c(C(=O)[O-])ccc([*:2])c1CCC.CCCc1cc([*:1])c(CCC)cc1C(=O)[O-] 5.682631387834337 3.118999994988143
CCCc1cc(C(=O)[O-])ccc1-c1nnc(-c2cc(CCC)c(C(=O)[O-])c(CCC)c2)nn1 n1nc([*:2])nnc1[*:1] CCCc1cc(C(=O)[O-])ccc1[*:2].CCCc1cc([*:1])cc(CCC)c1C(=O)[O-] 5.6711755227642175 3.0974452387967224
O=C([O-])c1ccc(-c2nnc(-c3ccc(C(=O)[O-])c(F)c3F)nn2)cc1 n1nc([*:2])nnc1[*:1] O=C([O-])c1ccc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1 5.608832281322022 3.0525364728160014
O=C([O-])c1ccc(C=C(F)c2ccc(C(=O)[O-])c(F)c2)cc1 FC(=C[*:2])[*:1] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1 3.785738725797119 3.114311536550668
O=C([O-])c1ccc(C=C(F)c2c(F)c(F)c(C(=O)[O-])c(F)c2F)cc1 FC(=C[*:2])[*:1] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1 3.783341225689272 3.0193695393080717
O=C([O-])c1ccc(-c2nnc(-c3ccc(C(=O)[O-])c(F)c3)nn2)cc1F n1nc([*:2])nnc1[*:1] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 5.660619135748314 3.109248336180626
O=C([O-])c1c(F)cc(-c2cc(F)c(-c3cc(F)c(C(=O)[O-])c(F)c3F)c(F)c2F)cc1F Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1c(F)cc([*:2])c(F)c1F 5.701336295992371 3.1211566057357434
O=C([O-])c1cc(Cl)c(-c2nnc(-c3c(Cl)cc(C(=O)[O-])c(Cl)c3Cl)nn2)cc1Cl n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(Cl)c([*:1])c(Cl)c1Cl.O=C([O-])c1cc(Cl)c([*:2])cc1Cl 5.663758422637746 3.1155942459986647
O=C([O-])c1ccc(-c2ccc(-c3cc(Cl)c(C(=O)[O-])c(Cl)c3Cl)c(Cl)c2)c(Cl)c1 Clc1cc([*:2])ccc1[*:1] O=C([O-])c1c(Cl)cc([*:1])c(Cl)c1Cl.O=C([O-])c1ccc([*:2])c(Cl)c1 5.739602858212404 3.115958348236173
Cc1cc(-c2c(C)cc(-c3c(C)cc(C(=O)[O-])c(C)c3C)c(C)c2C)cc(C)c1C(=O)[O-] Cc1cc([*:1])c(C)c(C)c1[*:2] Cc1cc(C(=O)[O-])c(C)c(C)c1[*:1].Cc1cc([*:2])cc(C)c1C(=O)[O-] 5.614126575879813 3.103015273289841
Cc1cc(-c2ccc(-c3cc(C)c(C(=O)[O-])c(C)c3)cc2)ccc1C(=O)[O-] c1cc([*:2])ccc1[*:1] Cc1cc([*:1])cc(C)c1C(=O)[O-].Cc1cc([*:2])ccc1C(=O)[O-] 5.722776279044988 3.1097209800205436
O=C([O-])c1ccc(-c2nnc(-c3cc(O)c(C(=O)[O-])cc3O)nn2)cc1O n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(O)c([*:1])cc1O.O=C([O-])c1ccc([*:2])cc1O 5.635842839363071 3.1022499589469597
CCC(=Cc1ccc(C(=O)[O-])c(CC)c1)c1ccc(C(=O)[O-])cc1 CCC(=C[*:1])[*:2] CCc1cc([*:1])ccc1C(=O)[O-].O=C([O-])c1ccc([*:2])cc1 3.5995961954085907 2.098948287600716
O=C([O-])c1ccc(-c2cc(F)c(-c3c(F)cc(C(=O)[O-])c(F)c3F)cc2F)c(F)c1F Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.754366875686673 3.1119888147929
O=C([O-])c1ccc(-c2nnc(-c3cc(F)c(C(=O)[O-])c(F)c3)nn2)c(F)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.648331114585972 3.1013367561754563
CCC(=Cc1ccc(C(=O)[O-])c(CC)c1)c1ccc(C(=O)[O-])c(CC)c1CC CCC(=C[*:1])[*:2] CCc1c(C(=O)[O-])ccc([*:2])c1CC.CCc1cc([*:1])ccc1C(=O)[O-] 3.760739731754911 2.951211666334295
O=C([O-])c1cc(F)c(-c2c(F)c(F)c(-c3ccc(C(=O)[O-])c(F)c3F)c(F)c2F)cc1F Fc1c(F)c([*:2])c(F)c(F)c1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.714763758021848 3.1354349189192408
